<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
				<title>提交记录 #573329 - Zhengrui Online Judge</title>
		
		<script type="text/javascript">uojHome = 'http://zhengruioi.com'</script>

		<!-- Bootstrap core CSS -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/bootstrap.min.css?v=2015.5.31" />		<!-- Bootstrap theme -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/bootstrap-theme.min.css?v=2015.5.31" />
		<!-- Custom styles for this template -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/uoj-theme.css?v=2.33" />		
		<!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
		<script src="http://zhengruioi.com/js/jquery.min.js"></script>		
		<!-- jQuery autosize -->
		<script src="http://zhengruioi.com/js/jquery.autosize.min.js"></script>		<script type="text/javascript">
			$(document).ready(function() {
				$('textarea').autosize();
			});
		</script>
		
		<!-- jQuery cookie -->
		<script src="http://zhengruioi.com/js/jquery.cookie.min.js"></script>		
		<!-- jQuery modal -->
		<script src="http://zhengruioi.com/js/jquery.modal.js"></script>		
		<!-- jQuery tag canvas -->
				
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="http://zhengruioi.com/js/bootstrap.min.js?v=2015.5.31"></script>		
		<!-- Color converter -->
		<script src="http://zhengruioi.com/js/color-converter.min.js"></script>		
		<!-- uoj -->
		<script src="http://zhengruioi.com/js/uoj.js?v=2016.8.15"></script>		
		<!-- LAB -->
		<script src="http://zhengruioi.com/js/LAB.min.js"></script>
		<!-- UOJ ico -->
		<link rel="shortcut icon" href="http://zhengruioi.com/pictures/UOJ.ico" />
		
				
				
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/sweetalert.min.css" />		<script src="http://zhengruioi.com/js/sweetalert.min.js"></script>
				
				
				
				
				
		
				
				
				
				
				<!-- shjs -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/sh_typical.min.css" />		<script src="http://zhengruioi.com/js/sh_main.min.js"></script>		<script type="text/javascript">$(document).ready(function(){sh_highlightDocument()})</script>
				
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
		before_window_unload_message = null;
		$(window).on('beforeunload', function() {
			if (before_window_unload_message !== null) {
			    return before_window_unload_message;
			}
		});
		</script>
		
			</head>
	<body role="document">
		<div class="container theme-showcase" role="main">
						
			
			<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://zhengruioi.com">ZROI</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="/contests">比赛</a></li>
				<li><a href="/problems">题库</a></li>
				<li><a href="/submissions">提交记录</a></li>
				<li><a href="/hacks">Hack!</a></li>
				<li><a href="/blogs">博客</a></li>
				<li><a href="/faq">帮助</a></li>
				<li><a href="/rollkings">卷王榜</a></li>
<!--                <li><a href="/rollkings">--><?//= UOJLocale::get('roll kings nav') ?><!--</a></li>-->
									<li><a data-target="#switchModal" href="#" data-toggle="modal">切换</a></li>
					<div class="modal fade in" id="switchModal" tabindex="-1" aria-labelledby="switchModalLabel" aria-hidden="true" style="display: none;">
						<div class="modal-dialog" style="width: 400px;">
							<div class="modal-content">
								<div class="modal-header" style="height: 51px;">
									<h4 class="modal-title" id="switchModalLabel" style="float:left">权限选择</h4>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="float:right">
									<span aria-hidden="true">×</span>
									</button>
								</div>
								<form name="switchChooseForm" method="post">
									<input type="hidden" name="switchChooseFormHiddenInput" id="switchChooseFormHiddenInput" value="switch">
									<div class="modal-body">
										<div class="table-responsive">
											<table class="table table-bordered table-hover table-striped table-text-center">
												<thead><tr>
													<th><label style="margin-bottom: 2px;">
														<input type="checkbox" style="vertical-align: middle;margin-top: 0px;" id="switchChooseAll"><span style="vertical-align: middle"> 全选</span>
													</label></th>
													<th style="vertical-align: middle">团队名称</th>
												</tr></thead>
												<tbody>
													<tr><td><input id="switchCheckbox17" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="17"></td><td>海亮福三中省选10连测专属</td></tr><tr><td><input id="switchCheckbox16" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="16"></td><td>19年省选十连测</td></tr><tr><td><input id="switchCheckbox30" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="30"></td><td>正睿肯竞2019暑期峰会AB组	</td></tr><tr><td><input id="switchCheckbox32" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="32"></td><td>19提高10连</td></tr><tr><td><input id="switchCheckbox39" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="39"></td><td>19秋季海亮专属</td></tr><tr><td><input id="switchCheckbox33" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="33"></td><td>19普转提7连</td></tr><tr><td><input id="switchCheckbox40" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="40"></td><td>19 csp-s 线上冲刺</td></tr><tr><td><input id="switchCheckbox48" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="48"></td><td>2020寒假省选</td></tr><tr><td><input id="switchCheckbox50" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="50"></td><td>20 三月省选集训</td></tr><tr><td><input id="switchCheckbox52" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="52"></td><td>2020 五一线上集训</td></tr><tr><td><input id="switchCheckbox58" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="58"></td><td>20秋季提高10连测</td></tr><tr><td><input id="switchCheckbox60" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="60"></td><td>20秋季普转提7连</td></tr><tr><td><input id="switchCheckbox61" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="61"></td><td>20普及5连</td></tr><tr><td><input id="switchCheckbox64" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="64"></td><td>20联赛前冲刺</td></tr><tr><td><input id="switchCheckbox76" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="76"></td><td>21NOI赛前高端峰会</td></tr><tr><td><input id="switchCheckbox77" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="77"></td><td>21暑期峰会cd组</td></tr><tr><td><input id="switchCheckbox78" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="78"></td><td>21暑期峰会ab组	</td></tr><tr><td><input id="switchCheckbox79" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="79"></td><td>21秋季csp7连</td></tr><tr><td><input id="switchCheckbox80" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="80"></td><td>21noip10连</td></tr><tr><td><input id="switchCheckbox81" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="81"></td><td>21秋季noip赛前冲刺</td></tr><tr><td><input id="switchCheckbox89" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="89"></td><td>22省选10连测</td></tr><tr><td><input id="switchCheckbox90" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="90"></td><td>22省选第一轮集训</td></tr><tr><td><input id="switchCheckbox92" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="92"></td><td>22省选第二轮集训</td></tr><tr><td><input id="switchCheckbox95" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="95"></td><td>22NOI赛前集训</td></tr><tr><td><input id="switchCheckbox99" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="99"></td><td>22暑期AB集训</td></tr><tr><td><input id="switchCheckbox103" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="103"></td><td>22noip赛前20天</td></tr><tr><td><input id="switchCheckbox102" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="102"></td><td>22noip10连</td></tr><tr><td><input id="switchCheckbox106" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="106"></td><td>23省选10连</td></tr><tr><td><input id="switchCheckbox107" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="107"></td><td>23省选第一轮集训</td></tr><tr><td><input id="switchCheckbox108" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="108"></td><td>23省选第二轮集训</td></tr><tr><td><input id="switchCheckbox111" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="111"></td><td> </td></tr>													
												</tbody>
											</table>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
										<button type="submit" class="btn btn-primary">确认</button>
									</div>
								</form>
								<script type="text/javascript">
									$("#switchChooseAll").click(function() {
										if (this.checked) {
											$("#switchCheckbox17").prop("checked", true);$("#switchCheckbox16").prop("checked", true);$("#switchCheckbox30").prop("checked", true);$("#switchCheckbox32").prop("checked", true);$("#switchCheckbox39").prop("checked", true);$("#switchCheckbox33").prop("checked", true);$("#switchCheckbox40").prop("checked", true);$("#switchCheckbox48").prop("checked", true);$("#switchCheckbox50").prop("checked", true);$("#switchCheckbox52").prop("checked", true);$("#switchCheckbox58").prop("checked", true);$("#switchCheckbox60").prop("checked", true);$("#switchCheckbox61").prop("checked", true);$("#switchCheckbox64").prop("checked", true);$("#switchCheckbox76").prop("checked", true);$("#switchCheckbox77").prop("checked", true);$("#switchCheckbox78").prop("checked", true);$("#switchCheckbox79").prop("checked", true);$("#switchCheckbox80").prop("checked", true);$("#switchCheckbox81").prop("checked", true);$("#switchCheckbox89").prop("checked", true);$("#switchCheckbox90").prop("checked", true);$("#switchCheckbox92").prop("checked", true);$("#switchCheckbox95").prop("checked", true);$("#switchCheckbox99").prop("checked", true);$("#switchCheckbox103").prop("checked", true);$("#switchCheckbox102").prop("checked", true);$("#switchCheckbox106").prop("checked", true);$("#switchCheckbox107").prop("checked", true);$("#switchCheckbox108").prop("checked", true);$("#switchCheckbox111").prop("checked", true);										} else {
											$("#switchCheckbox17").prop("checked", false);$("#switchCheckbox16").prop("checked", false);$("#switchCheckbox30").prop("checked", false);$("#switchCheckbox32").prop("checked", false);$("#switchCheckbox39").prop("checked", false);$("#switchCheckbox33").prop("checked", false);$("#switchCheckbox40").prop("checked", false);$("#switchCheckbox48").prop("checked", false);$("#switchCheckbox50").prop("checked", false);$("#switchCheckbox52").prop("checked", false);$("#switchCheckbox58").prop("checked", false);$("#switchCheckbox60").prop("checked", false);$("#switchCheckbox61").prop("checked", false);$("#switchCheckbox64").prop("checked", false);$("#switchCheckbox76").prop("checked", false);$("#switchCheckbox77").prop("checked", false);$("#switchCheckbox78").prop("checked", false);$("#switchCheckbox79").prop("checked", false);$("#switchCheckbox80").prop("checked", false);$("#switchCheckbox81").prop("checked", false);$("#switchCheckbox89").prop("checked", false);$("#switchCheckbox90").prop("checked", false);$("#switchCheckbox92").prop("checked", false);$("#switchCheckbox95").prop("checked", false);$("#switchCheckbox99").prop("checked", false);$("#switchCheckbox103").prop("checked", false);$("#switchCheckbox102").prop("checked", false);$("#switchCheckbox106").prop("checked", false);$("#switchCheckbox107").prop("checked", false);$("#switchCheckbox108").prop("checked", false);$("#switchCheckbox111").prop("checked", false);										}
									})
								</script>
							</div>
						</div>
					</div>
							</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>
<script type="text/javascript">
function swalConfirm(text) {
	return swal({
		html : text,
		type : 'warning',
		showCancelButton : true,
		allowOutsideClick : false,
		confirmButtonText : 'Yes',
		cancelButtonText : 'No',
		focusCancel : true
	});
}

function switchTo(id) {
	swalConfirm('您确定要切换到 <strong>' + $('#team-name-' + id).text() + '</strong> 吗？')
	.then(function() {
		$.post('/', {
			id : id,
			type : 'switch'
		}, function(msg) {
			if (msg == 'ok') {
				swal('', '成功切换到 <strong>' + $('#team-name-' + id).text() + '</strong> 啦', 'success')
				.then(function() {
					window.location.reload();
				});
			} else swal('', '切换失败，如有疑问请联系蔡老师', 'error');
		});
	});
}
</script>
						
			<div class="uoj-content">
<div class="table-responsive"><table class="table table-bordered table-text-center"><thead><tr><th>ID</th><th>题目</th><th>提交者</th><th>结果</th><th>用时</th><th>内存</th><th>语言</th><th>文件大小</th><th>提交时间</th><th>测评时间</th></tr></thead><tbody><tr><td><a href="/submission/573329">#573329</a></td><td><a href="/problem/2351">#2351. noip十连测day2-t3</a></td><td><span class="uoj-username" data-rating="1600">2017beijiang</span></td><td><a href="/submission/573329" class="uoj-score">60</a></td><td>1134ms</td><td>117192kb</td><td><a href="/submission/573329">C++14</a></td><td>2.6kb</td><td><small>2022-11-10 09:56:17</small></td><td><small>2022-11-10 09:56:18</small></td></tr></tbody></table></div>
	<div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">answer</h4></div><div class="panel-body"><pre><code class="sh_cpp">#include &lt;set&gt;
#include &lt;ctime&gt;
#include &lt;queue&gt;
#include &lt;cstdio&gt;
#include &lt;vector&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
 
using namespace std;

#define PII pair&lt;int, int&gt;
#define LL long long
#define fr(i, a, b) for(int i = (a); i &lt;= (b); i ++)
#define rf(i, a, b) for(int i = (a); i &gt;= (b); i --)

const int N = 5e5 + 10, INF = 1e9 + 10;
int n, m, q, t;
int tim[N];
int vis[N], f[N][25], dep[N];
vector &lt;PII&gt; edge[N];
struct node {
	int up[2], down[2], f[2][2];
	friend node operator + (node a, node b) {
		if (!a.up[0]) return b;
		node c = {b.up[0], b.up[1], a.down[0], a.down[1], -INF, -INF, -INF, -INF};
		fr(i, 0, 1) //a下 
		  fr(j, 0, 1) //a上 
		    fr(k, 0, 1) //b下 
		      fr(z, 0, 1) { //b上 
		    	  c.f[i][z] = max(c.f[i][z], a.f[i][j] + b.f[k][z] + (a.up[j] != b.down[k]));
			  }
		return c;
	}
}g[N][25];

void dfs(int u, int ff) {
	t ++; vis[u] = 1; dep[u] = dep[ff] + 1;
	int c1, c2, num; num = c1 = c2 = 0;
	for(auto i : edge[u]) {
		int x = i.first, col = i.second;
		if (x == ff &amp;&amp; tim[col] != t) {
			tim[col] = t;
			if (num == 0) num ++, c1 = col;
			else num ++, c2 = col;
		}
	}
	if (num &gt; 2) num = 1, c1 = u + m;
	if (num == 1) g[u][0] = {c1, 0, c1, 0, 0, -INF, -INF, -INF};
	else g[u][0] = {c1, c2, c1, c2, 0, -INF, -INF, 0};
	fr(i, 0, 19) f[u][i + 1] = f[f[u][i]][i], g[u][i + 1] = g[u][i] + g[f[u][i]][i];
	for(auto i : edge[u]) {	
		int x;
		if (!vis[x = i.first]) {
			f[x][0] = u;
			dfs(x, u);
		}
	}
}

int LCA(int x, int y) {
	if (dep[x] &lt; dep[y]) swap(x, y);
	rf(i, 20, 0) if (dep[f[x][i]] &gt;= dep[y]) x = f[x][i];
	if (x == y) return x;
	rf(i, 20, 0) if (f[x][i] != f[y][i]) x = f[x][i], y = f[y][i];
	return f[x][0];
}

node get(int x, int y) { //从x到y的链进行合并 
	node c = {0, 0, 0, 0, -INF, -INF, -INF, -INF};
	rf(i, 20, 0) if(dep[f[x][i]] &gt;= dep[y]) c = c + g[x][i], x = f[x][i];
	return c;
}

int main() {
//	freopen(&quot;a.in&quot;, &quot;r&quot;, stdin);
//	freopen(&quot;a.out&quot;, &quot;w&quot;, stdout);
	ios::sync_with_stdio(0);
	cin.tie(0); cout.tie(0);
	
	cin &gt;&gt; n &gt;&gt; m;
	fr(i, 1, m) {
		int x, y, z; cin &gt;&gt; x &gt;&gt; y &gt;&gt; z;
		edge[x].push_back({y, z}); edge[y].push_back({x, z});
	}
	dfs(1, 0);
	cin &gt;&gt; q;
	while(q --) {
		int x, y; cin &gt;&gt; x &gt;&gt; y;
		if (x == y) { cout&lt;&lt;&quot;0\n&quot;; continue; }
		int z = LCA(x, y); node a = get(x, z), b = get(y, z), ans;
		swap(b.up, b.down); swap(b.f[1][0], b.f[0][1]);
		if (z == x) ans = b;
		else if (z == y) ans = a;
		else ans = a + b;
		cout &lt;&lt; max({ans.f[0][0], ans.f[1][0], ans.f[0][1], ans.f[1][1]}) &lt;&lt; '\n';
	}
	return 0;
}










</code></pre></div><div class="panel-footer">源文件, 语言: C++14</div></div>	
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">详细</h4>
		</div>
		<div class="panel-body">
			<div class="panel-group" id="details_details_accordion"><div class="text-right text-muted">小提示：点击横条可展开更详细的信息</div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_1"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #1: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 0ms</div><div class="col-sm-3">memory: 13188kb</div></div></div><div id="details_details_accordion_collapse_test_1" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
100 200
1 2 2
2 3 1
3 4 1
2 5 2
1 6 1
5 7 2
3 8 2
3 9 1
7 10 3
1 11 1
5 12 2
1 13 2
6 14 2
7 15 4
2 ...
</pre>
<h4>output:</h4><pre>
3
3
3
10
1
1
0
6
6
6
2
0
4
4
3
3
3
2
3
4
2
9
4
3
7
0
0
5
8
2
3
4
4
5
4
3
6
2
7
2
3
5
2
3
1
4
1
3
4
4...
</pre>
<h4>result:</h4><pre>
ok 100 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_2"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #2: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 3ms</div><div class="col-sm-3">memory: 13188kb</div></div></div><div id="details_details_accordion_collapse_test_2" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
100 200
1 2 1
2 3 4
2 4 1
4 5 2
4 6 32
6 7 2
7 8 1
8 9 61
8 10 1
6 11 1
2 12 2
11 13 2
13 14 2
8 15 ...
</pre>
<h4>output:</h4><pre>
10
5
7
5
6
6
4
0
0
5
3
6
6
6
9
5
4
4
7
5
4
2
11
6
3
6
3
6
8
2
4
3
5
1
8
6
2
7
7
6
8
3
7
11
1
3
9
5
3...
</pre>
<h4>result:</h4><pre>
ok 100 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_3"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #3: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 4ms</div><div class="col-sm-3">memory: 14056kb</div></div></div><div id="details_details_accordion_collapse_test_3" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000 2000
1 2 2
1 3 1
1 4 2
3 5 2
2 6 1
3 7 2
7 8 1
3 9 3
2 10 2
10 11 2
5 12 2
8 13 1
9 14 1
6 15 1...
</pre>
<h4>output:</h4><pre>
7
15
6
5
8
7
9
9
5
4
7
11
7
6
9
10
11
8
6
9
10
9
10
12
7
10
12
5
7
11
1
5
5
12
8
9
8
6
9
9
3
7
9
5
9...
</pre>
<h4>result:</h4><pre>
ok 1000 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_4"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #4: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 7ms</div><div class="col-sm-3">memory: 14052kb</div></div></div><div id="details_details_accordion_collapse_test_4" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000 2000
1 2 2
2 3 4
3 4 2
3 5 2
3 6 2
1 7 1
1 8 148
3 9 2
2 10 1
5 11 2
4 12 1
9 13 2
6 14 1
3 15 ...
</pre>
<h4>output:</h4><pre>
10
4
12
9
7
8
7
7
13
13
8
0
6
14
11
6
4
6
13
7
12
6
8
10
6
15
6
12
7
7
13
10
3
2
8
8
5
10
5
5
7
6
10...
</pre>
<h4>result:</h4><pre>
ok 1000 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_5"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #5: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 572ms</div><div class="col-sm-3">memory: 117192kb</div></div></div><div id="details_details_accordion_collapse_test_5" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
100000 200000
1 2 3
1 3 1
1 4 1
1 5 2
5 6 1
6 7 2
3 8 2
8 9 1
5 10 1
9 11 1
11 12 3
8 13 2
9 14 4
12...
</pre>
<h4>output:</h4><pre>
8421
1907
2795
10816
24232
9701
1684
425
1551
4314
1104
1977
4646
1474
12121
445
20765
1549
5573
933...
</pre>
<h4>result:</h4><pre>
ok 100000 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_6"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #6: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 548ms</div><div class="col-sm-3">memory: 117156kb</div></div></div><div id="details_details_accordion_collapse_test_6" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
100000 200000
1 2 1
1 3 1
2 4 3
1 5 1
2 6 3
6 7 2
7 8 2
6 9 2
8 10 2
8 11 2
10 12 1
10 13 1
9 14 1
1...
</pre>
<h4>output:</h4><pre>
8697
21383
20635
1098
9198
1911
11882
6806
1952
20189
15872
1823
6746
14450
5525
20962
5321
15525
13...
</pre>
<h4>result:</h4><pre>
ok 100000 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_7"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #7: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Runtime Error</div><div class="col-sm-3"></div><div class="col-sm-3"></div></div></div><div id="details_details_accordion_collapse_test_7" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
500000 1000000
1 2 2
2 3 4
3 4 1
4 5 1
5 6 4
6 7 2
7 8 2
8 9 2
9 10 2
10 11 4
11 12 825718
12 13 1
1...
</pre>
<h4>output:</h4><pre>

</pre>
<h4>result:</h4><pre>

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_8"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #8: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Runtime Error</div><div class="col-sm-3"></div><div class="col-sm-3"></div></div></div><div id="details_details_accordion_collapse_test_8" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
500000 1000000
1 2 1
2 3 1
3 4 2
4 5 2
5 6 1
6 7 1
7 8 1
8 9 4
9 10 2
10 11 2
11 12 1
12 13 1
13 14 ...
</pre>
<h4>output:</h4><pre>

</pre>
<h4>result:</h4><pre>

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_9"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #9: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Runtime Error</div><div class="col-sm-3"></div><div class="col-sm-3"></div></div></div><div id="details_details_accordion_collapse_test_9" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
500000 1000000
1 2 2
2 3 4
1 4 675601
1 5 1
1 6 1
2 7 1
7 8 902051
5 9 2
6 10 1
8 11 2
8 12 4
10 13 ...
</pre>
<h4>output:</h4><pre>

</pre>
<h4>result:</h4><pre>

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_10"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #10: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Runtime Error</div><div class="col-sm-3"></div><div class="col-sm-3"></div></div></div><div id="details_details_accordion_collapse_test_10" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
500000 1000000
1 2 361250
1 3 2
3 4 1
4 5 1
5 6 799829
4 7 2
3 8 1
8 9 1
7 10 4
8 11 2
8 12 1
12 13 ...
</pre>
<h4>output:</h4><pre>

</pre>
<h4>result:</h4><pre>

</pre>
</div></div></div>
</div>					</div>
	</div>


			</div>
						<div class="uoj-footer">
				<p>
					<a href="http://zhengruioi.com/submission/573329?locale=zh-cn"><img src="/pictures/lang/cn.png" alt="中文" /></a> 
					<a href="http://zhengruioi.com/submission/573329?locale=en"><img src="/pictures/lang/gb.png" alt="English" /></a>
				</p>
				
				<ul class="list-inline">
					<li>Zhengrui Online Judge</li>
									</ul>
				
				<p>Server time: 2023-04-07 11:35:07 &nbsp; | &nbsp;  <a href="http://www.beian.miit.gov.cn/">浙ICP备17047493号</a></p>
			</div>
					</div>
		<!-- /container -->
	</body>
</html>
