##  noip十连测day2-t1

### 题目描述

### 题目描述

有$n$个砝码，每个砝码都有初始重量$a_i$。$Q$次操作，每次操作有以下两种：

<ul><li>$1,l,r,x$：表示把$l$到$r$的所有$a_i$变成$x$。</li>
<li>$2,l,r,x$：查询$l$到$r$的所有砝码，每个砝码可以用无数次，是否能称出重量$x$。</li>
</ul>$a_i$和所有$x$都小于等于$m$。

保证$a_i$和所有操作$1$的$x$总共最多不超过$10$种数。

注意砝码只能放在同一侧。

### 输入格式

第一行三个整数$n,m,Q$。

接下来一行$n$个整数$a_i$。

接下来$Q$行每行四个整数$opt,l,r,x$表示一次操作。$opt=1$表示操作$1$，$opt=2$表示操作$2$。

### 输出格式

对于每个$2$操作。输出一行Yes或者No表示能否称出重量$x$。

### 样例

#### input

3 3 3

1 2 3

2 1 3 2

1 1 3 3

2 1 3 2

#### output

Yes

No

### 数据范围

对于$30\%$的数据，$n,m,Q \leq 10$。

对于$50\%$的数据，$n,m,Q \leq 1000$。

对于另外$20\%$的数据，$opt=2$。

对于$100\%$的数据，$n,Q \leq 10^6,m \leq 10^5$。

