<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
				<title>提交记录 #506756 - Zhengrui Online Judge</title>
		
		<script type="text/javascript">uojHome = 'http://zhengruioi.com'</script>

		<!-- Bootstrap core CSS -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/bootstrap.min.css?v=2015.5.31" />		<!-- Bootstrap theme -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/bootstrap-theme.min.css?v=2015.5.31" />
		<!-- Custom styles for this template -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/uoj-theme.css?v=2.33" />		
		<!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
		<script src="http://zhengruioi.com/js/jquery.min.js"></script>		
		<!-- jQuery autosize -->
		<script src="http://zhengruioi.com/js/jquery.autosize.min.js"></script>		<script type="text/javascript">
			$(document).ready(function() {
				$('textarea').autosize();
			});
		</script>
		
		<!-- jQuery cookie -->
		<script src="http://zhengruioi.com/js/jquery.cookie.min.js"></script>		
		<!-- jQuery modal -->
		<script src="http://zhengruioi.com/js/jquery.modal.js"></script>		
		<!-- jQuery tag canvas -->
				
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="http://zhengruioi.com/js/bootstrap.min.js?v=2015.5.31"></script>		
		<!-- Color converter -->
		<script src="http://zhengruioi.com/js/color-converter.min.js"></script>		
		<!-- uoj -->
		<script src="http://zhengruioi.com/js/uoj.js?v=2016.8.15"></script>		
		<!-- LAB -->
		<script src="http://zhengruioi.com/js/LAB.min.js"></script>
		<!-- UOJ ico -->
		<link rel="shortcut icon" href="http://zhengruioi.com/pictures/UOJ.ico" />
		
				
				
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/sweetalert.min.css" />		<script src="http://zhengruioi.com/js/sweetalert.min.js"></script>
				
				
				
				
				
		
				
				
				
				
				<!-- shjs -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/sh_typical.min.css" />		<script src="http://zhengruioi.com/js/sh_main.min.js"></script>		<script type="text/javascript">$(document).ready(function(){sh_highlightDocument()})</script>
				
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
		before_window_unload_message = null;
		$(window).on('beforeunload', function() {
			if (before_window_unload_message !== null) {
			    return before_window_unload_message;
			}
		});
		</script>
		
			</head>
	<body role="document">
		<div class="container theme-showcase" role="main">
						
			
			<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://zhengruioi.com">ZROI</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="/contests">比赛</a></li>
				<li><a href="/problems">题库</a></li>
				<li><a href="/submissions">提交记录</a></li>
				<li><a href="/hacks">Hack!</a></li>
				<li><a href="/blogs">博客</a></li>
				<li><a href="/faq">帮助</a></li>
				<li><a href="/rollkings">卷王榜</a></li>
<!--                <li><a href="/rollkings">--><?//= UOJLocale::get('roll kings nav') ?><!--</a></li>-->
									<li><a data-target="#switchModal" href="#" data-toggle="modal">切换</a></li>
					<div class="modal fade in" id="switchModal" tabindex="-1" aria-labelledby="switchModalLabel" aria-hidden="true" style="display: none;">
						<div class="modal-dialog" style="width: 400px;">
							<div class="modal-content">
								<div class="modal-header" style="height: 51px;">
									<h4 class="modal-title" id="switchModalLabel" style="float:left">权限选择</h4>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="float:right">
									<span aria-hidden="true">×</span>
									</button>
								</div>
								<form name="switchChooseForm" method="post">
									<input type="hidden" name="switchChooseFormHiddenInput" id="switchChooseFormHiddenInput" value="switch">
									<div class="modal-body">
										<div class="table-responsive">
											<table class="table table-bordered table-hover table-striped table-text-center">
												<thead><tr>
													<th><label style="margin-bottom: 2px;">
														<input type="checkbox" style="vertical-align: middle;margin-top: 0px;" id="switchChooseAll"><span style="vertical-align: middle"> 全选</span>
													</label></th>
													<th style="vertical-align: middle">团队名称</th>
												</tr></thead>
												<tbody>
													<tr><td><input id="switchCheckbox17" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="17"></td><td>海亮福三中省选10连测专属</td></tr><tr><td><input id="switchCheckbox16" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="16"></td><td>19年省选十连测</td></tr><tr><td><input id="switchCheckbox30" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="30"></td><td>正睿肯竞2019暑期峰会AB组	</td></tr><tr><td><input id="switchCheckbox32" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="32"></td><td>19提高10连</td></tr><tr><td><input id="switchCheckbox39" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="39"></td><td>19秋季海亮专属</td></tr><tr><td><input id="switchCheckbox33" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="33"></td><td>19普转提7连</td></tr><tr><td><input id="switchCheckbox40" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="40"></td><td>19 csp-s 线上冲刺</td></tr><tr><td><input id="switchCheckbox48" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="48"></td><td>2020寒假省选</td></tr><tr><td><input id="switchCheckbox50" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="50"></td><td>20 三月省选集训</td></tr><tr><td><input id="switchCheckbox52" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="52"></td><td>2020 五一线上集训</td></tr><tr><td><input id="switchCheckbox58" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="58"></td><td>20秋季提高10连测</td></tr><tr><td><input id="switchCheckbox60" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="60"></td><td>20秋季普转提7连</td></tr><tr><td><input id="switchCheckbox61" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="61"></td><td>20普及5连</td></tr><tr><td><input id="switchCheckbox64" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="64"></td><td>20联赛前冲刺</td></tr><tr><td><input id="switchCheckbox76" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="76"></td><td>21NOI赛前高端峰会</td></tr><tr><td><input id="switchCheckbox77" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="77"></td><td>21暑期峰会cd组</td></tr><tr><td><input id="switchCheckbox78" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="78"></td><td>21暑期峰会ab组	</td></tr><tr><td><input id="switchCheckbox79" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="79"></td><td>21秋季csp7连</td></tr><tr><td><input id="switchCheckbox80" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="80"></td><td>21noip10连</td></tr><tr><td><input id="switchCheckbox81" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="81"></td><td>21秋季noip赛前冲刺</td></tr><tr><td><input id="switchCheckbox89" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="89"></td><td>22省选10连测</td></tr><tr><td><input id="switchCheckbox90" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="90"></td><td>22省选第一轮集训</td></tr><tr><td><input id="switchCheckbox92" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="92"></td><td>22省选第二轮集训</td></tr><tr><td><input id="switchCheckbox95" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="95"></td><td>22NOI赛前集训</td></tr><tr><td><input id="switchCheckbox99" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="99"></td><td>22暑期AB集训</td></tr><tr><td><input id="switchCheckbox103" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="103"></td><td>22noip赛前20天</td></tr><tr><td><input id="switchCheckbox102" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="102"></td><td>22noip10连</td></tr><tr><td><input id="switchCheckbox106" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="106"></td><td>23省选10连</td></tr><tr><td><input id="switchCheckbox107" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="107"></td><td>23省选第一轮集训</td></tr><tr><td><input id="switchCheckbox108" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="108"></td><td>23省选第二轮集训</td></tr><tr><td><input id="switchCheckbox111" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="111"></td><td> </td></tr>													
												</tbody>
											</table>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
										<button type="submit" class="btn btn-primary">确认</button>
									</div>
								</form>
								<script type="text/javascript">
									$("#switchChooseAll").click(function() {
										if (this.checked) {
											$("#switchCheckbox17").prop("checked", true);$("#switchCheckbox16").prop("checked", true);$("#switchCheckbox30").prop("checked", true);$("#switchCheckbox32").prop("checked", true);$("#switchCheckbox39").prop("checked", true);$("#switchCheckbox33").prop("checked", true);$("#switchCheckbox40").prop("checked", true);$("#switchCheckbox48").prop("checked", true);$("#switchCheckbox50").prop("checked", true);$("#switchCheckbox52").prop("checked", true);$("#switchCheckbox58").prop("checked", true);$("#switchCheckbox60").prop("checked", true);$("#switchCheckbox61").prop("checked", true);$("#switchCheckbox64").prop("checked", true);$("#switchCheckbox76").prop("checked", true);$("#switchCheckbox77").prop("checked", true);$("#switchCheckbox78").prop("checked", true);$("#switchCheckbox79").prop("checked", true);$("#switchCheckbox80").prop("checked", true);$("#switchCheckbox81").prop("checked", true);$("#switchCheckbox89").prop("checked", true);$("#switchCheckbox90").prop("checked", true);$("#switchCheckbox92").prop("checked", true);$("#switchCheckbox95").prop("checked", true);$("#switchCheckbox99").prop("checked", true);$("#switchCheckbox103").prop("checked", true);$("#switchCheckbox102").prop("checked", true);$("#switchCheckbox106").prop("checked", true);$("#switchCheckbox107").prop("checked", true);$("#switchCheckbox108").prop("checked", true);$("#switchCheckbox111").prop("checked", true);										} else {
											$("#switchCheckbox17").prop("checked", false);$("#switchCheckbox16").prop("checked", false);$("#switchCheckbox30").prop("checked", false);$("#switchCheckbox32").prop("checked", false);$("#switchCheckbox39").prop("checked", false);$("#switchCheckbox33").prop("checked", false);$("#switchCheckbox40").prop("checked", false);$("#switchCheckbox48").prop("checked", false);$("#switchCheckbox50").prop("checked", false);$("#switchCheckbox52").prop("checked", false);$("#switchCheckbox58").prop("checked", false);$("#switchCheckbox60").prop("checked", false);$("#switchCheckbox61").prop("checked", false);$("#switchCheckbox64").prop("checked", false);$("#switchCheckbox76").prop("checked", false);$("#switchCheckbox77").prop("checked", false);$("#switchCheckbox78").prop("checked", false);$("#switchCheckbox79").prop("checked", false);$("#switchCheckbox80").prop("checked", false);$("#switchCheckbox81").prop("checked", false);$("#switchCheckbox89").prop("checked", false);$("#switchCheckbox90").prop("checked", false);$("#switchCheckbox92").prop("checked", false);$("#switchCheckbox95").prop("checked", false);$("#switchCheckbox99").prop("checked", false);$("#switchCheckbox103").prop("checked", false);$("#switchCheckbox102").prop("checked", false);$("#switchCheckbox106").prop("checked", false);$("#switchCheckbox107").prop("checked", false);$("#switchCheckbox108").prop("checked", false);$("#switchCheckbox111").prop("checked", false);										}
									})
								</script>
							</div>
						</div>
					</div>
							</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>
<script type="text/javascript">
function swalConfirm(text) {
	return swal({
		html : text,
		type : 'warning',
		showCancelButton : true,
		allowOutsideClick : false,
		confirmButtonText : 'Yes',
		cancelButtonText : 'No',
		focusCancel : true
	});
}

function switchTo(id) {
	swalConfirm('您确定要切换到 <strong>' + $('#team-name-' + id).text() + '</strong> 吗？')
	.then(function() {
		$.post('/', {
			id : id,
			type : 'switch'
		}, function(msg) {
			if (msg == 'ok') {
				swal('', '成功切换到 <strong>' + $('#team-name-' + id).text() + '</strong> 啦', 'success')
				.then(function() {
					window.location.reload();
				});
			} else swal('', '切换失败，如有疑问请联系蔡老师', 'error');
		});
	});
}
</script>
						
			<div class="uoj-content">
<div class="table-responsive"><table class="table table-bordered table-text-center"><thead><tr><th>ID</th><th>题目</th><th>提交者</th><th>结果</th><th>用时</th><th>内存</th><th>语言</th><th>文件大小</th><th>提交时间</th><th>测评时间</th></tr></thead><tbody><tr><td><a href="/submission/506756">#506756</a></td><td><a href="/problem/2352">#2352. noip十连测day2-t4</a></td><td><span class="uoj-username" data-rating="1615">jiangshihua</span></td><td><a href="/submission/506756" class="uoj-score">70</a></td><td>248ms</td><td>37076kb</td><td><a href="/submission/506756">C++14</a></td><td>5.0kb</td><td><small>2022-09-04 14:40:49</small></td><td><small>2022-09-04 14:40:49</small></td></tr></tbody></table></div>
	<div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">answer</h4></div><div class="panel-body"><pre><code class="sh_cpp">//#include &lt;bits/stdc++.h&gt;
#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;cmath&gt;
#include &lt;algorithm&gt;
#include &lt;climits&gt;
#include &lt;functional&gt;
#include &lt;cstring&gt;
#include &lt;string&gt;
#include &lt;cstdlib&gt;
#include &lt;ctime&gt;
#include &lt;cstdio&gt;
#include &lt;vector&gt;
#include &lt;stack&gt;
#include &lt;queue&gt;
#include &lt;deque&gt;
#include &lt;map&gt;
#include &lt;set&gt;
#include &lt;bitset&gt;
#include &lt;complex&gt;
#include &lt;random&gt;
//#include &lt;ext/pb_ds/assoc_container.hpp&gt;
//#include &lt;ext/pb_ds/priority_queue.hpp&gt;
#define itn int
#define nit int
#define ll __int128
#define int __int128
#define ms multiset
#define F(i,a,b) for(int i=a,i##end=b;i&lt;=i##end;++i)
#define UF(i,a,b) for(int i=a,i##end=b;i&gt;=i##end;--i)
#define re register
#define ri re int
#define il inline
#define pii pair&lt;ll,ll&gt;
#define cp complex&lt;double&gt;
#define vi vector&lt;int&gt;
#define ull unsigned long long
#define mem0(x) memset(x,0,sizeof(x))
#define mem0x3f(x) memset(x,0x3f,sizeof(x))
using namespace std;
//using namespace __gnu_pbds;
const double Pi=acos(-1);
namespace fastIO {
	template&lt;class T&gt;
	inline void read(T &amp;x) {
		x=0;
		bool fu=0;
		char ch=0;
		while(ch&gt;'9'||ch&lt;'0') {
			ch=getchar();
			if(ch=='-')fu=1;
		}
		while(ch&lt;='9'&amp;&amp;ch&gt;='0') x=(x*10-48+ch),ch=getchar();
		if(fu)x=-x;
	}
	inline int read() {
		int x=0;
		bool fu=0;
		char ch=0;
		while(ch&gt;'9'||ch&lt;'0') {
			ch=getchar();
			if(ch=='-')fu=1;
		}
		while(ch&lt;='9'&amp;&amp;ch&gt;='0') x=(x*10-48+ch),ch=getchar();
		return fu?-x:x;
	}
	template&lt;class T,class... Args&gt;
	inline void read(T&amp; t,Args&amp;... args) {
		read(t);
		read(args...);
	}
	char _n_u_m_[40];
	template&lt;class T&gt;
	inline void write(T x) {
		if(x==0) {
			putchar('0');
			return;
		}
		T tmp = x &gt; 0 ? x : -x ;
		if( x &lt; 0 ) putchar('-') ;
		int cnt = 0 ;
		while( tmp &gt; 0 ) {
			_n_u_m_[ cnt ++ ] = tmp % 10 + '0' ;
			tmp /= 10 ;
		}
		while( cnt &gt; 0 ) putchar(_n_u_m_[ -- cnt ]) ;
	}
	template&lt;class T&gt;
	inline void write(T x ,char ch) {
		write(x);
		putchar(ch);
	}
}
using namespace fastIO;
struct T {
	map&lt;ll,ll&gt;s;
	int r,u;
	ll v0,v1,tag;
	bool rev;
	inline pii fir() {
		if(rev)return *--s.end();
		return *s.begin();
	}
	inline pii lst() {
		if(rev)return *s.begin();
		return *--s.end();
	}
	inline void fix() {
		ll tot=0;
		while(true) {
			if(s.empty())break;
			pii temp=fir();
			if(rev) {
				if(-temp.first+tag&gt;=0)break;
				v0+=(-temp.first+tag)*temp.second;
				tot+=temp.second;
				s.erase(--s.end());
			} else {
				if(temp.first+tag&gt;=0)break;
				v0+=(temp.first+tag)*temp.second;
				tot+=temp.second;
				s.erase(s.begin());
			}
		}
		if(tot)s[rev?tag:-tag]+=tot;
	}
	inline void solver(int x) {
		if(!rev){
			while(!s.empty()){
				pii temp=*--s.end();
				if(temp.first+tag&lt;=u)break;
				v1-=(temp.first+tag)*temp.second;
				r-=temp.second;
				s.erase(--s.end());
			}
		}else{
			while(!s.empty()){
				pii temp=*s.begin();
				if(-temp.first+tag&lt;=u)break;
				v1-=(-temp.first+tag)*temp.second;
				r-=temp.second;
				s.erase(s.begin());
			}
		}
		if(r==x)return;
		if(r&lt;x) {
			v1+=1ll*(x-r)*u;
			if(rev)s[tag-u]+=x-r;
			else s[u-tag]+=x-r;
			r=x;
		} else {//cerr&lt;&lt;v1&lt;&lt;endl;
			while(r&gt;x) {
				pii temp=lst();//cerr&lt;&lt;temp.first&lt;&lt;&quot; &quot;&lt;&lt;tag&lt;&lt;endl;
				//cerr&lt;&lt;tag&lt;&lt;endl;
				if(temp.second&lt;=r-x) {
					r-=temp.second;
					v1-=(rev?(tag-temp.first):(temp.first+tag))*temp.second;
					if(!rev)s.erase(--s.end());
					else s.erase(s.begin());
				} else {
					v1-=(rev?(tag-temp.first):(temp.first+tag))*(r-x);
					if(!rev)(--s.end())-&gt;second-=(r-x);
					else s.begin()-&gt;second-=(r-x);
					r=x;
				}
			}//cerr&lt;&lt;v1&lt;&lt;endl;
		}
	}
	inline void putrev(int U) {
		u=U;
		rev^=1;
		tag=u-tag;
		swap(v0,v1);
		v1+=1ll*u*r;
	}
	inline void ins(T &amp;y) {
		v0+=y.v0;
		v1+=y.v1;
		r+=y.r;
		u=min(u,y.u);
		for(auto i:y.s) {
			ll temp=(y.rev?y.tag-i.first:y.tag+i.first);
			s[rev?tag-temp:temp-tag]+=i.second;
		}
	}
} buf[100002];
T *t[100002];
int n,sz[100002],cnt,w[100002];
vector&lt;pii &gt;g[100002];
/*
inline void test(T &amp;x){
	int tot=0;cerr&lt;&lt;x.v0&lt;&lt;&quot;\n&quot;;
	for(auto i:x.s)cerr&lt;&lt;(!x.rev?i.first+x.tag:x.tag-i.first)&lt;&lt;&quot; &quot;&lt;&lt;i.second&lt;&lt;endl;
	cerr&lt;&lt;endl;
}
*/
inline void dfs(int pos,int lst) {
	if(pos!=1&amp;&amp;g[pos].size()==1){
		t[pos]=&amp;buf[++cnt];
		t[pos]-&gt;v0=t[pos]-&gt;v1=1ll*g[pos][0].second*w[pos];
		t[pos]-&gt;s[0]=t[pos]-&gt;r=w[pos];
		t[pos]-&gt;u=g[pos][0].second;
		sz[pos]=1;
		return;
	}
	int u=1e4,big=0;
	sz[pos]=1;
	for(pii i:g[pos]) {
		if(i.first!=lst) {
			dfs(i.first,pos);
			sz[pos]+=sz[i.first];
			if(sz[i.first]&gt;sz[big])big=i.first;
		}else u=i.second;
	}
	t[pos]=t[big];
	for(pii i:g[pos])if(i.first!=lst&amp;&amp;i.first!=big)t[pos]-&gt;ins(*t[i.first]);
	t[pos]-&gt;solver(w[pos]);
	t[pos]-&gt;putrev(u);
	t[pos]-&gt;fix();
}
signed main() {
	read(n);
	F(i,1,n)read(w[i]);
	F(i,2,n) {
		int x=read(),y=read(),z=read();
		g[x].push_back({y,z});
		g[y].push_back({x,z});
	}
	dfs(1,0);
	write(t[1]-&gt;v0);
	return 0;
}
/*
4
4 1 2 1 
2 1 1
3 1 2
4 3 4
*/
</code></pre></div><div class="panel-footer">源文件, 语言: C++14</div></div>	
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">详细</h4>
		</div>
		<div class="panel-body">
			<div class="panel-group" id="details_details_accordion"><div class="text-right text-muted">小提示：点击横条可展开更详细的信息</div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_1"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #1: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 0ms</div><div class="col-sm-3">memory: 21772kb</div></div></div><div id="details_details_accordion_collapse_test_1" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000
1235 5351 5007 846 2906 4402 6629 3452 2901 5543 3371 8728 6435 7795 2910 3974 8193 3594 8094 9...
</pre>
<h4>output:</h4><pre>
1315981873
</pre>
<h4>result:</h4><pre>
ok &quot;1315981873&quot;

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_2"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #2: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 4ms</div><div class="col-sm-3">memory: 21768kb</div></div></div><div id="details_details_accordion_collapse_test_2" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000
2837 9111 1379 9878 9308 3798 9054 3819 8334 2678 7726 9838 9283 540 7390 7060 4347 5477 5423 2...
</pre>
<h4>output:</h4><pre>
1363298293
</pre>
<h4>result:</h4><pre>
ok &quot;1363298293&quot;

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_3"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #3: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 8ms</div><div class="col-sm-3">memory: 21768kb</div></div></div><div id="details_details_accordion_collapse_test_3" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000
2261 4152 8828 6168 522 6504 5411 7919 2764 6927 6704 1270 6799 4082 1037 4242 4784 6082 5909 5...
</pre>
<h4>output:</h4><pre>
1341593459
</pre>
<h4>result:</h4><pre>
ok &quot;1341593459&quot;

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_4"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #4: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 10ms</div><div class="col-sm-3">memory: 21764kb</div></div></div><div id="details_details_accordion_collapse_test_4" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000
4831 4989 419 9503 7767 4919 796 3290 7724 7045 5723 7355 1770 6302 915 7435 3689 7005 4034 978...
</pre>
<h4>output:</h4><pre>
1346560412959242
</pre>
<h4>result:</h4><pre>
ok &quot;1346560412959242&quot;

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_5"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #5: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Wrong Answer</div><div class="col-sm-3">time: 0ms</div><div class="col-sm-3">memory: 21764kb</div></div></div><div id="details_details_accordion_collapse_test_5" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000
1193 5020 8731 4220 5981 4693 1459 5845 3891 548 2873 5915 2607 2419 1067 9675 5250 7001 816 98...
</pre>
<h4>output:</h4><pre>
1275428548548193
</pre>
<h4>result:</h4><pre>
wrong answer 1st words differ - expected: '1275438085090742', found: '1275428548548193'

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_6"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #6: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Wrong Answer</div><div class="col-sm-3">time: 0ms</div><div class="col-sm-3">memory: 21896kb</div></div></div><div id="details_details_accordion_collapse_test_6" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000
7163 7227 9055 7368 7549 7361 9944 4553 655 7331 7382 9429 3413 1308 9756 8019 234 923 8693 564...
</pre>
<h4>output:</h4><pre>
1039819376985505
</pre>
<h4>result:</h4><pre>
wrong answer 1st words differ - expected: '1041295356149320', found: '1039819376985505'

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_7"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #7: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Wrong Answer</div><div class="col-sm-3">time: 0ms</div><div class="col-sm-3">memory: 21896kb</div></div></div><div id="details_details_accordion_collapse_test_7" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000
5148 4327 6269 3257 5269 7333 7662 9649 156 3589 9501 544 7019 1545 5089 1027 5773 129 3705 208...
</pre>
<h4>output:</h4><pre>
1127145410103987
</pre>
<h4>result:</h4><pre>
wrong answer 1st words differ - expected: '1129600547726067', found: '1127145410103987'

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_8"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #8: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 75ms</div><div class="col-sm-3">memory: 37056kb</div></div></div><div id="details_details_accordion_collapse_test_8" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
100000
424 4953 726 630 9150 2550 1837 506 5210 2319 4653 7482 1749 6234 1402 8625 6657 9584 9902 22...
</pre>
<h4>output:</h4><pre>
132757174124062502
</pre>
<h4>result:</h4><pre>
ok &quot;132757174124062502&quot;

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_9"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #9: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 72ms</div><div class="col-sm-3">memory: 37076kb</div></div></div><div id="details_details_accordion_collapse_test_9" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
100000
4772 8442 3786 9418 8110 8743 913 242 714 91 6166 6957 1381 7343 2712 2096 6976 1071 5058 965...
</pre>
<h4>output:</h4><pre>
131719439126556783
</pre>
<h4>result:</h4><pre>
ok &quot;131719439126556783&quot;

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_10"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #10: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 79ms</div><div class="col-sm-3">memory: 37024kb</div></div></div><div id="details_details_accordion_collapse_test_10" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
100000
7564 8054 6205 4572 5456 3818 179 7784 6297 6261 5425 948 5344 1325 7621 9862 9300 279 919 98...
</pre>
<h4>output:</h4><pre>
131083482100663799
</pre>
<h4>result:</h4><pre>
ok &quot;131083482100663799&quot;

</pre>
</div></div></div>
</div>					</div>
	</div>


			</div>
						<div class="uoj-footer">
				<p>
					<a href="http://zhengruioi.com/submission/506756?locale=zh-cn"><img src="/pictures/lang/cn.png" alt="中文" /></a> 
					<a href="http://zhengruioi.com/submission/506756?locale=en"><img src="/pictures/lang/gb.png" alt="English" /></a>
				</p>
				
				<ul class="list-inline">
					<li>Zhengrui Online Judge</li>
									</ul>
				
				<p>Server time: 2023-04-07 11:35:15 &nbsp; | &nbsp;  <a href="http://www.beian.miit.gov.cn/">浙ICP备17047493号</a></p>
			</div>
					</div>
		<!-- /container -->
	</body>
</html>
