## 模拟赛题解

### A

![image-20231005054452067](C:\Users\17945\AppData\Roaming\Typora\typora-user-images\image-20231005054452067.png)

### B

![image-20231005054503865](C:\Users\17945\AppData\Roaming\Typora\typora-user-images\image-20231005054503865.png)

### C

![image-20230929224120134](C:\Users\17945\AppData\Roaming\Typora\typora-user-images\image-20230929224120134.png)

### D

![image-20230929224150090](C:\Users\17945\AppData\Roaming\Typora\typora-user-images\image-20230929224150090.png)

![image-20230929224156656](C:\Users\17945\AppData\Roaming\Typora\typora-user-images\image-20230929224156656.png)