##  noip十连测day2-t2

### 题目描述

### 题目描述

考虑所有$n$行$m$列的矩阵，矩阵中每个元素的值都在$1$到$K$之间。对于这样的矩阵$A$，按照下面规则构造序列$x_1,x_2...x_{n+m}$：

<ul><li>对于$1 \leq i \leq n$，$x_i$为$A$的第$i$行的最大值。</li>
<li>对于$1 \leq i \leq m$，$x_{i+n}$为$A$的第$i$列的最大值。</li>
</ul>求能构造出多少种不同的序列。由于答案可能很大，请输出答案对$10^9+7$取模的结果。

### 输入格式

第一行包含一个整数$T$表示数据组数。

接下来$T$行每行三个整数$n,m,K$。

### 输出格式

对于每次询问，输出一行表示答案。

### 样例

#### input

```c++<code class="sh_pre">3
1 1 1
2 2 2
3 3 3
```
#### output

```c++<code class="sh_pre">1
10
411
```
### 数据范围

对于$20\%$的数据，$n,m,K \leq 3$

对于$40\%$的数据，$n,m,K \leq 10$。

对于$60\%$的数据，$\sum n,\sum m,K \leq 2000$

对于$80\%$的数据，$K \leq 10^5$。

对于$100\%$的数据，$T \leq 1000,\sum n,\sum m\leq 10^5,K \leq 10^9$

