$t2$

CF1168C And Reachability

$t4$

[NOI Online 2021 提高组] 愤怒的小 N 

1~12 可以数位DP,设$dp_{i,j,0/1}$表示$[0,2^i-1]$中的数，二进制的奇偶性为$0/1$，$j$次幂的和。转移就暴力二项式定理，复杂度$O(nk^2)$。

这样可以解决数位$\le k$的部分。

对于数位$>k$的部分，有结论：$\forall p\in [0,k-1],\sum_{0\le i<2^k,i\in C_0}i^p=\sum_{0\le i<2^k,i\in C_1}i^p$，证明可以看我的博客，别忘了收藏+点赞哟 \kk

枚举$\text{lcp}$，记$\text{lcp}$对应的数为$X$，那么要求$\sum_{0\le c<2^x} f(X+c)$

注意到求和的下标是连续的，问题转化为求$f(x)$的前缀和，因此直接拉格朗日插值法即可。

这样复杂度$O(nk+k^3)$，应该是会被卡的。发现只用做一次拉格朗日差值法即可，最终复杂度$O(n+k^3)$。

代码可以看我的博客。我好像写复杂了 ~~但是懒得改了~~