<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
				<title>提交记录 #583839 - Zhengrui Online Judge</title>
		
		<script type="text/javascript">uojHome = 'http://zhengruioi.com'</script>

		<!-- Bootstrap core CSS -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/bootstrap.min.css?v=2015.5.31" />		<!-- Bootstrap theme -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/bootstrap-theme.min.css?v=2015.5.31" />
		<!-- Custom styles for this template -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/uoj-theme.css?v=2.33" />		
		<!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
		<script src="http://zhengruioi.com/js/jquery.min.js"></script>		
		<!-- jQuery autosize -->
		<script src="http://zhengruioi.com/js/jquery.autosize.min.js"></script>		<script type="text/javascript">
			$(document).ready(function() {
				$('textarea').autosize();
			});
		</script>
		
		<!-- jQuery cookie -->
		<script src="http://zhengruioi.com/js/jquery.cookie.min.js"></script>		
		<!-- jQuery modal -->
		<script src="http://zhengruioi.com/js/jquery.modal.js"></script>		
		<!-- jQuery tag canvas -->
				
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="http://zhengruioi.com/js/bootstrap.min.js?v=2015.5.31"></script>		
		<!-- Color converter -->
		<script src="http://zhengruioi.com/js/color-converter.min.js"></script>		
		<!-- uoj -->
		<script src="http://zhengruioi.com/js/uoj.js?v=2016.8.15"></script>		
		<!-- LAB -->
		<script src="http://zhengruioi.com/js/LAB.min.js"></script>
		<!-- UOJ ico -->
		<link rel="shortcut icon" href="http://zhengruioi.com/pictures/UOJ.ico" />
		
				
				
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/sweetalert.min.css" />		<script src="http://zhengruioi.com/js/sweetalert.min.js"></script>
				
				
				
				
				
		
				
				
				
				
				<!-- shjs -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/sh_typical.min.css" />		<script src="http://zhengruioi.com/js/sh_main.min.js"></script>		<script type="text/javascript">$(document).ready(function(){sh_highlightDocument()})</script>
				
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
		before_window_unload_message = null;
		$(window).on('beforeunload', function() {
			if (before_window_unload_message !== null) {
			    return before_window_unload_message;
			}
		});
		</script>
		
			</head>
	<body role="document">
		<div class="container theme-showcase" role="main">
						
			
			<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://zhengruioi.com">ZROI</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="/contests">比赛</a></li>
				<li><a href="/problems">题库</a></li>
				<li><a href="/submissions">提交记录</a></li>
				<li><a href="/hacks">Hack!</a></li>
				<li><a href="/blogs">博客</a></li>
				<li><a href="/faq">帮助</a></li>
				<li><a href="/rollkings">卷王榜</a></li>
<!--                <li><a href="/rollkings">--><?//= UOJLocale::get('roll kings nav') ?><!--</a></li>-->
									<li><a data-target="#switchModal" href="#" data-toggle="modal">切换</a></li>
					<div class="modal fade in" id="switchModal" tabindex="-1" aria-labelledby="switchModalLabel" aria-hidden="true" style="display: none;">
						<div class="modal-dialog" style="width: 400px;">
							<div class="modal-content">
								<div class="modal-header" style="height: 51px;">
									<h4 class="modal-title" id="switchModalLabel" style="float:left">权限选择</h4>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="float:right">
									<span aria-hidden="true">×</span>
									</button>
								</div>
								<form name="switchChooseForm" method="post">
									<input type="hidden" name="switchChooseFormHiddenInput" id="switchChooseFormHiddenInput" value="switch">
									<div class="modal-body">
										<div class="table-responsive">
											<table class="table table-bordered table-hover table-striped table-text-center">
												<thead><tr>
													<th><label style="margin-bottom: 2px;">
														<input type="checkbox" style="vertical-align: middle;margin-top: 0px;" id="switchChooseAll"><span style="vertical-align: middle"> 全选</span>
													</label></th>
													<th style="vertical-align: middle">团队名称</th>
												</tr></thead>
												<tbody>
													<tr><td><input id="switchCheckbox17" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="17"></td><td>海亮福三中省选10连测专属</td></tr><tr><td><input id="switchCheckbox16" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="16"></td><td>19年省选十连测</td></tr><tr><td><input id="switchCheckbox30" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="30"></td><td>正睿肯竞2019暑期峰会AB组	</td></tr><tr><td><input id="switchCheckbox32" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="32"></td><td>19提高10连</td></tr><tr><td><input id="switchCheckbox39" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="39"></td><td>19秋季海亮专属</td></tr><tr><td><input id="switchCheckbox33" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="33"></td><td>19普转提7连</td></tr><tr><td><input id="switchCheckbox40" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="40"></td><td>19 csp-s 线上冲刺</td></tr><tr><td><input id="switchCheckbox48" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="48"></td><td>2020寒假省选</td></tr><tr><td><input id="switchCheckbox50" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="50"></td><td>20 三月省选集训</td></tr><tr><td><input id="switchCheckbox52" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="52"></td><td>2020 五一线上集训</td></tr><tr><td><input id="switchCheckbox58" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="58"></td><td>20秋季提高10连测</td></tr><tr><td><input id="switchCheckbox60" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="60"></td><td>20秋季普转提7连</td></tr><tr><td><input id="switchCheckbox61" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="61"></td><td>20普及5连</td></tr><tr><td><input id="switchCheckbox64" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="64"></td><td>20联赛前冲刺</td></tr><tr><td><input id="switchCheckbox76" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="76"></td><td>21NOI赛前高端峰会</td></tr><tr><td><input id="switchCheckbox77" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="77"></td><td>21暑期峰会cd组</td></tr><tr><td><input id="switchCheckbox78" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="78"></td><td>21暑期峰会ab组	</td></tr><tr><td><input id="switchCheckbox79" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="79"></td><td>21秋季csp7连</td></tr><tr><td><input id="switchCheckbox80" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="80"></td><td>21noip10连</td></tr><tr><td><input id="switchCheckbox81" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="81"></td><td>21秋季noip赛前冲刺</td></tr><tr><td><input id="switchCheckbox89" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="89"></td><td>22省选10连测</td></tr><tr><td><input id="switchCheckbox90" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="90"></td><td>22省选第一轮集训</td></tr><tr><td><input id="switchCheckbox92" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="92"></td><td>22省选第二轮集训</td></tr><tr><td><input id="switchCheckbox95" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="95"></td><td>22NOI赛前集训</td></tr><tr><td><input id="switchCheckbox99" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="99"></td><td>22暑期AB集训</td></tr><tr><td><input id="switchCheckbox103" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="103"></td><td>22noip赛前20天</td></tr><tr><td><input id="switchCheckbox102" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="102"></td><td>22noip10连</td></tr><tr><td><input id="switchCheckbox106" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="106"></td><td>23省选10连</td></tr><tr><td><input id="switchCheckbox107" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="107"></td><td>23省选第一轮集训</td></tr><tr><td><input id="switchCheckbox108" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="108"></td><td>23省选第二轮集训</td></tr><tr><td><input id="switchCheckbox111" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="111"></td><td> </td></tr>													
												</tbody>
											</table>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
										<button type="submit" class="btn btn-primary">确认</button>
									</div>
								</form>
								<script type="text/javascript">
									$("#switchChooseAll").click(function() {
										if (this.checked) {
											$("#switchCheckbox17").prop("checked", true);$("#switchCheckbox16").prop("checked", true);$("#switchCheckbox30").prop("checked", true);$("#switchCheckbox32").prop("checked", true);$("#switchCheckbox39").prop("checked", true);$("#switchCheckbox33").prop("checked", true);$("#switchCheckbox40").prop("checked", true);$("#switchCheckbox48").prop("checked", true);$("#switchCheckbox50").prop("checked", true);$("#switchCheckbox52").prop("checked", true);$("#switchCheckbox58").prop("checked", true);$("#switchCheckbox60").prop("checked", true);$("#switchCheckbox61").prop("checked", true);$("#switchCheckbox64").prop("checked", true);$("#switchCheckbox76").prop("checked", true);$("#switchCheckbox77").prop("checked", true);$("#switchCheckbox78").prop("checked", true);$("#switchCheckbox79").prop("checked", true);$("#switchCheckbox80").prop("checked", true);$("#switchCheckbox81").prop("checked", true);$("#switchCheckbox89").prop("checked", true);$("#switchCheckbox90").prop("checked", true);$("#switchCheckbox92").prop("checked", true);$("#switchCheckbox95").prop("checked", true);$("#switchCheckbox99").prop("checked", true);$("#switchCheckbox103").prop("checked", true);$("#switchCheckbox102").prop("checked", true);$("#switchCheckbox106").prop("checked", true);$("#switchCheckbox107").prop("checked", true);$("#switchCheckbox108").prop("checked", true);$("#switchCheckbox111").prop("checked", true);										} else {
											$("#switchCheckbox17").prop("checked", false);$("#switchCheckbox16").prop("checked", false);$("#switchCheckbox30").prop("checked", false);$("#switchCheckbox32").prop("checked", false);$("#switchCheckbox39").prop("checked", false);$("#switchCheckbox33").prop("checked", false);$("#switchCheckbox40").prop("checked", false);$("#switchCheckbox48").prop("checked", false);$("#switchCheckbox50").prop("checked", false);$("#switchCheckbox52").prop("checked", false);$("#switchCheckbox58").prop("checked", false);$("#switchCheckbox60").prop("checked", false);$("#switchCheckbox61").prop("checked", false);$("#switchCheckbox64").prop("checked", false);$("#switchCheckbox76").prop("checked", false);$("#switchCheckbox77").prop("checked", false);$("#switchCheckbox78").prop("checked", false);$("#switchCheckbox79").prop("checked", false);$("#switchCheckbox80").prop("checked", false);$("#switchCheckbox81").prop("checked", false);$("#switchCheckbox89").prop("checked", false);$("#switchCheckbox90").prop("checked", false);$("#switchCheckbox92").prop("checked", false);$("#switchCheckbox95").prop("checked", false);$("#switchCheckbox99").prop("checked", false);$("#switchCheckbox103").prop("checked", false);$("#switchCheckbox102").prop("checked", false);$("#switchCheckbox106").prop("checked", false);$("#switchCheckbox107").prop("checked", false);$("#switchCheckbox108").prop("checked", false);$("#switchCheckbox111").prop("checked", false);										}
									})
								</script>
							</div>
						</div>
					</div>
							</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>
<script type="text/javascript">
function swalConfirm(text) {
	return swal({
		html : text,
		type : 'warning',
		showCancelButton : true,
		allowOutsideClick : false,
		confirmButtonText : 'Yes',
		cancelButtonText : 'No',
		focusCancel : true
	});
}

function switchTo(id) {
	swalConfirm('您确定要切换到 <strong>' + $('#team-name-' + id).text() + '</strong> 吗？')
	.then(function() {
		$.post('/', {
			id : id,
			type : 'switch'
		}, function(msg) {
			if (msg == 'ok') {
				swal('', '成功切换到 <strong>' + $('#team-name-' + id).text() + '</strong> 啦', 'success')
				.then(function() {
					window.location.reload();
				});
			} else swal('', '切换失败，如有疑问请联系蔡老师', 'error');
		});
	});
}
</script>
						
			<div class="uoj-content">
<div class="table-responsive"><table class="table table-bordered table-text-center"><thead><tr><th>ID</th><th>题目</th><th>提交者</th><th>结果</th><th>用时</th><th>内存</th><th>语言</th><th>文件大小</th><th>提交时间</th><th>测评时间</th></tr></thead><tbody><tr><td><a href="/submission/583839">#583839</a></td><td><a href="/problem/2349">#2349. noip十连测day2-t1</a></td><td><span class="uoj-username" data-rating="1486">sunrise1024</span></td><td><a href="/submission/583839" class="uoj-score">50</a></td><td>5841ms</td><td>130140kb</td><td><a href="/submission/583839">C++11</a></td><td>5.2kb</td><td><small>2022-12-01 20:00:15</small></td><td><small>2022-12-01 20:00:15</small></td></tr></tbody></table></div>
	<div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">answer</h4></div><div class="panel-body"><pre><code class="sh_cpp">#include&lt;bits/stdc++.h&gt;
#define ls (k&lt;&lt;1)
#define rs (k&lt;&lt;1|1)
#define mid (l+r&gt;&gt;1)
using namespace std;
typedef long long ll;
namespace fastio
{
    const int bufl=1&lt;&lt;16;
    const double base1[16]={1,1e-1,1e-2,1e-3,1e-4,1e-5,1e-6,1e-7,1e-8,1e-9,1e-10,1e-11,1e-12,1e-13,1e-14,1e-15};
    const double base2[16]={1,1e1,1e2,1e3,1e4,1e5,1e6,1e7,1e8,1e9,1e10,1e11,1e12,1e13,1e14,1e15};
    struct IN{
        FILE *IT;char ibuf[bufl],*is=ibuf,*it=ibuf;
        IN(){IT=stdin;}IN(char *a){IT=fopen(a,&quot;r&quot;);}
        inline char getChar(){if(is==it){it=(is=ibuf)+fread(ibuf,1,bufl,IT);if(is==it)return EOF;}return *is++;}
        template&lt;typename Temp&gt;inline void getInt(Temp &amp;a){a=0;int b=0,c=getChar();while(c&lt;48||c&gt;57)b^=(c==45),c=getChar();while(c&gt;=48&amp;&amp;c&lt;=57)a=(a&lt;&lt;1)+(a&lt;&lt;3)+c-48,c=getChar();if(b)a=-a;}
        template&lt;typename Temp&gt;inline void getDouble(Temp &amp;a){a=0;int b=0,c=getChar(),d=0;__int128 e=0,f=0;while(c&lt;48||c&gt;57)b^=(c==45),c=getChar();while(c&gt;=48&amp;&amp;c&lt;=57)e=(e&lt;&lt;1)+(e&lt;&lt;3)+c-48,c=getChar();if(c==46){c=getChar();while(c&gt;=48&amp;&amp;c&lt;=57)d++,f=(f&lt;&lt;1)+(f&lt;&lt;3)+c-48,c=getChar();}a=e+base1[d]*f;if(b)a=-a;}
        IN&amp; operator&gt;&gt;(char &amp;a){a=getChar();return *this;}
        IN&amp; operator&gt;&gt;(char *a){do{*a=getChar();}while(*a&lt;=32);while(*a&gt;32)*++a=getChar();*a=0;return *this;}
        IN&amp; operator&gt;&gt;(string &amp;a){char b=getChar();while(b&lt;=32)b=getChar();while(b&gt;32)a+=b,b=getChar();return *this;}
        IN&amp; operator&gt;&gt;(int &amp;a){getInt(a);return *this;}
        IN&amp; operator&gt;&gt;(long long &amp;a){getInt(a);return *this;}
        IN&amp; operator&gt;&gt;(__int128 &amp;a){getInt(a);return *this;}
        IN&amp; operator&gt;&gt;(float &amp;a){getDouble(a);return *this;}
        IN&amp; operator&gt;&gt;(double &amp;a){getDouble(a);return *this;}
        IN&amp; operator&gt;&gt;(long double &amp;a){getDouble(a);return *this;}
    };
    struct OUT{
        FILE *IT;char obuf[bufl],*os=obuf,*ot=obuf+bufl;int Eps;long double Acc;
        OUT(){IT=stdout,Eps=6,Acc=1e-6;}OUT(char *a){IT=fopen(a,&quot;w&quot;),Eps=6,Acc=1e-6;}
        inline void ChangEps(int x=6){Eps=x;}
        inline void flush(){fwrite(obuf,1,os-obuf,IT);os=obuf;}
        inline void putChar(int a){*os++=a;if(os==ot)flush();}
        template&lt;typename Temp&gt;inline void putInt(Temp a){if(a&lt;0){putChar(45);a=-a;}if(a&lt;10){putChar(a+48);return;}putInt(a/10);putChar(a%10+48);}
        template&lt;typename Temp&gt;inline void putDouble(Temp a){if(a&lt;0){putChar(45);a=-a;}__int128 b=a;putInt(b);a-=b;a*=base2[Eps];b=a+Acc;putChar(46);putInt(b);}
        OUT&amp; operator&lt;&lt;(char a){putChar(a);return *this;}
        OUT&amp; operator&lt;&lt;(char *a){while(*a&gt;32)putChar(*a++);return *this;}
        OUT&amp; operator&lt;&lt;(string a){for(auto c:a)putChar(c);return *this;}
        OUT&amp; operator&lt;&lt;(int a){putInt(a);return *this;}
        OUT&amp; operator&lt;&lt;(long long a){putInt(a);return *this;}
        OUT&amp; operator&lt;&lt;(__int128 a){putInt(a);return *this;}
        OUT&amp; operator&lt;&lt;(float a){putDouble(a);return *this;}
        OUT&amp; operator&lt;&lt;(double a){putDouble(a);return *this;}
        OUT&amp; operator&lt;&lt;(long double a){putDouble(a);return *this;}
        ~OUT(){flush();}
    };
}
using fastio::IN;
using fastio::OUT;
IN fin;
OUT fout;
const int MAXN=1e6+5,MAXM=1e5+5;
int n,m,q,a[MAXN];
bool dp[2100][MAXM];
int len;
int t[MAXN&lt;&lt;2],lz[MAXN&lt;&lt;2];
struct qu{
    int op,l,r,x;
}qq[MAXN];
vector&lt;int&gt; v;
int bh[MAXN];
int vs,i,j,k;
void pushup(int k){
    t[k]=t[ls]|t[rs];
}
void pushdown(int k){
    if(!lz[k])return;
    t[ls]=lz[k];
    t[rs]=lz[k];
    lz[ls]=lz[k];
    lz[rs]=lz[k];
    lz[k]=0;
}
void build(int l,int r,int k){
    if(l==r){
        t[k]=(1&lt;&lt;bh[a[l]]);
        return;
    }
    build(l,mid,ls);
    build(mid+1,r,rs);
    pushup(k);
}
void update(int l,int r,int k,int x,int y,int d){
    if(x&lt;=l&amp;&amp;r&lt;=y){
        t[k]=(1&lt;&lt;bh[d]);
        lz[k]=(1&lt;&lt;bh[d]);
        return;
    }
    pushdown(k);
    if(x&lt;=mid)update(l,mid,ls,x,y,d);
    if(y&gt;mid)update(mid+1,r,rs,x,y,d);
    pushup(k);
}
int query(int l,int r,int k,int x,int y){
    if(x&lt;=l&amp;&amp;r&lt;=y)return t[k];
    pushdown(k);
    int an=0;
    if(x&lt;=mid)an|=query(l,mid,ls,x,y);
    if(y&gt;mid)an|=query(mid+1,r,rs,x,y);
    pushup(k);
}
bool vis[MAXM];
int main(){
    fin&gt;&gt;n&gt;&gt;m&gt;&gt;q;
    for(i=1;i&lt;=n;++i){
        fin&gt;&gt;a[i];
        if(!vis[a[i]]){
            v.emplace_back(a[i]);
            vis[a[i]]=1;
        }
    }
    for(i=1;i&lt;=q;++i){
        fin&gt;&gt;qq[i].op&gt;&gt;qq[i].l&gt;&gt;qq[i].r&gt;&gt;qq[i].x;
        if(qq[i].op==2)continue;
        if(!vis[qq[i].x]){
            v.emplace_back(qq[i].x);
            vis[qq[i].x]=1;
        }
    }
    for(i=0;i&lt;v.size();++i){
        bh[v[i]]=i;
    }
    len=(1&lt;&lt;v.size())-1;
    for(i=0;i&lt;=len;++i){
        dp[i][0]=1;
        for(j=0;j&lt;v.size();++j){
            if(!(i&amp;(1&lt;&lt;j)))continue;
            for(k=v[j];k&lt;=m;++k){
                dp[i][k]|=dp[i][k-v[j]];
            }
        }
    }
    build(1,n,1);
    for(i=1;i&lt;=q;++i){
        if(qq[i].op==1){
            update(1,n,1,qq[i].l,qq[i].r,qq[i].x);
        }
        else{
            j=query(1,n,1,qq[i].l,qq[i].r);
            if(dp[j][qq[i].x]){
                fout&lt;&lt;'Y'&lt;&lt;'e'&lt;&lt;'s'&lt;&lt;'\n';
            }
            else{
                fout&lt;&lt;'N'&lt;&lt;'o'&lt;&lt;'\n';
            }
        }
    }
    return 0;
}
</code></pre></div><div class="panel-footer">源文件, 语言: C++11</div></div>	
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">详细</h4>
		</div>
		<div class="panel-body">
			<div class="panel-group" id="details_details_accordion"><div class="text-right text-muted">小提示：点击横条可展开更详细的信息</div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_1"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #1: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 0ms</div><div class="col-sm-3">memory: 1584kb</div></div></div><div id="details_details_accordion_collapse_test_1" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
10 10 10
9 7 1 1 10 9 8 9 7 9
1 2 8 1
1 2 6 1
1 5 7 7
1 1 8 7
2 3 6 5
2 9 10 2
1 1 3 10
2 3 9 1
1 1 ...
</pre>
<h4>output:</h4><pre>
No
No
No
Yes

</pre>
<h4>result:</h4><pre>
ok 4 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_2"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #2: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 0ms</div><div class="col-sm-3">memory: 1584kb</div></div></div><div id="details_details_accordion_collapse_test_2" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
10 10 10
9 8 2 2 1 4 1 6 9 1
1 2 9 1
1 3 3 4
2 1 10 5
2 3 5 8
1 1 3 2
2 1 6 5
1 1 10 2
2 1 9 10
2 5 ...
</pre>
<h4>output:</h4><pre>
Yes
Yes
Yes
Yes
No
No

</pre>
<h4>result:</h4><pre>
ok 6 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_3"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #3: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 0ms</div><div class="col-sm-3">memory: 1396kb</div></div></div><div id="details_details_accordion_collapse_test_3" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
10 10 10
8 10 10 10 6 10 10 8 10 8
1 6 7 10
1 1 3 10
1 4 5 2
1 9 10 6
1 7 8 8
1 3 4 6
1 3 9 8
2 2 5 ...
</pre>
<h4>output:</h4><pre>
Yes

</pre>
<h4>result:</h4><pre>
ok &quot;Yes&quot;

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_4"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #4: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Wrong Answer</div><div class="col-sm-3">time: 0ms</div><div class="col-sm-3">memory: 6480kb</div></div></div><div id="details_details_accordion_collapse_test_4" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000 1000 1000
450 165 380 753 790 651 456 450 450 450 456 189 569 50 165 450 450 569 189 456 450 65...
</pre>
<h4>output:</h4><pre>
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
Yes
Yes
No
No
No
No
Yes
No...
</pre>
<h4>result:</h4><pre>
wrong answer 5th words differ - expected: 'No', found: 'Yes'

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_5"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #5: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Wrong Answer</div><div class="col-sm-3">time: 4ms</div><div class="col-sm-3">memory: 3932kb</div></div></div><div id="details_details_accordion_collapse_test_5" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000 1000 1000
767 365 875 3 875 621 894 621 3 427 767 3 875 427 427 767 55 621 621 767 427 875 3 87...
</pre>
<h4>output:</h4><pre>
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
...
</pre>
<h4>result:</h4><pre>
wrong answer 4th words differ - expected: 'No', found: 'Yes'

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_6"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #6: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 790ms</div><div class="col-sm-3">memory: 99888kb</div></div></div><div id="details_details_accordion_collapse_test_6" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000000 100000 1000000
26040 48805 26040 99499 36880 37908 26040 99499 26040 48805 26040 37908 99499...
</pre>
<h4>output:</h4><pre>
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
N...
</pre>
<h4>result:</h4><pre>
ok 1000000 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_7"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #7: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 894ms</div><div class="col-sm-3">memory: 115940kb</div></div></div><div id="details_details_accordion_collapse_test_7" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000000 100000 1000000
71463 7779 71463 24693 77880 71463 96145 66019 54530 13748 57993 71463 71463 ...
</pre>
<h4>output:</h4><pre>
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
N...
</pre>
<h4>result:</h4><pre>
ok 1000000 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_8"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #8: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Wrong Answer</div><div class="col-sm-3">time: 1430ms</div><div class="col-sm-3">memory: 129068kb</div></div></div><div id="details_details_accordion_collapse_test_8" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000000 100000 1000000
81704 62433 20536 20536 20536 62433 62433 49092 1158 81704 49092 49092 1158 8...
</pre>
<h4>output:</h4><pre>
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
N...
</pre>
<h4>result:</h4><pre>
wrong answer 39th words differ - expected: 'No', found: 'Yes'

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_9"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #9: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Wrong Answer</div><div class="col-sm-3">time: 1340ms</div><div class="col-sm-3">memory: 128528kb</div></div></div><div id="details_details_accordion_collapse_test_9" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000000 100000 1000000
16038 93037 39433 93037 43451 43451 16038 39433 10457 54095 43451 39433 10457...
</pre>
<h4>output:</h4><pre>
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
N...
</pre>
<h4>result:</h4><pre>
wrong answer 83rd words differ - expected: 'No', found: 'Yes'

</pre>
</div></div></div>
<div class="panel panel-uoj-wrong"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_10"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #10: </h4></div><div class="col-sm-2">score: 0</div><div class="col-sm-2">Wrong Answer</div><div class="col-sm-3">time: 1383ms</div><div class="col-sm-3">memory: 130140kb</div></div></div><div id="details_details_accordion_collapse_test_10" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000000 100000 1000000
14326 99598 7023 14326 7023 99598 77071 14326 14560 77071 14560 77071 77071 9...
</pre>
<h4>output:</h4><pre>
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
...
</pre>
<h4>result:</h4><pre>
wrong answer 135th words differ - expected: 'No', found: 'Yes'

</pre>
</div></div></div>
</div>					</div>
	</div>


			</div>
						<div class="uoj-footer">
				<p>
					<a href="http://zhengruioi.com/submission/583839?locale=zh-cn"><img src="/pictures/lang/cn.png" alt="中文" /></a> 
					<a href="http://zhengruioi.com/submission/583839?locale=en"><img src="/pictures/lang/gb.png" alt="English" /></a>
				</p>
				
				<ul class="list-inline">
					<li>Zhengrui Online Judge</li>
									</ul>
				
				<p>Server time: 2023-04-07 11:34:53 &nbsp; | &nbsp;  <a href="http://www.beian.miit.gov.cn/">浙ICP备17047493号</a></p>
			</div>
					</div>
		<!-- /container -->
	</body>
</html>
