##  noip十连测day2-t4

### 题目描述

### 题目描述

给出一个$n$个点的树。每个点有点权$w_i$。每个边有边权$z_i$。你要给每个点一个非负整数点权$A_i$，要求对于每条边满足$A_{x_i}+A_{y_i}\leq z_i$。在这个条件下，求$\sum w_i \times A_i$的最大值。

### 输入格式

第一行一个整数$n$。

接下来一行$n$个整数$w_i$。

接下来$n-1$行每行三个整数$x_i,y_i,z_i$。

### 输出格式

一行一个正整数表示答案。

### 样例

#### input

3

1 2 3

1 2 3

2 3 4

#### output

15

### 数据范围

对于$30\%$的数据，$n,z_i \leq 1000$。

对于$50\%$的数据，$n \leq 1000$。

对于另外$20\%$的数据，树是一条链。

对于$100\%$的数据，$n \leq 10^5,z_i \leq 10^9,w_i \leq 10^4$

