##  noip十连测day2-t3

### 题目描述

### 题目描述

给出一个$n$个图$m$个边的无向联通图，每条边有颜色$w_i$。保证这个图不存在自环和长度大于$2$的只经过每个点一次的环。也就是说删除所有重边后图变成了一棵树。假设一条路径先后经过的边为$a_1,a_2...a_k$，定义这条路径的权值为$(w_{a_1}\neq w_{a_2})+(w_{a_2}\neq w_{a_3})+...+(w_{a_{k-1}}\neq w_{a_k})$。

有$Q$次询问，每次询问给出两个点$x,y$，求$x$到$y$的所有简单路径的权值最大值。

### 输入格式

第一行两个整数$n,m$。

接下来$m$行每行三个整数$x_i,y_i,w_i$。表示$(x_i,y_i)$有一条边权为$w_i$的边。

接下来一行一个整数$Q$。

接下来$Q$行每行两个整数$x,y$表示一次询问。

### 输出格式

$Q$行每行一个整数表示答案。

### 样例

#### input

```c++<code class="sh_pre">5 10
1 2 4
1 3 1
3 4 4
1 5 2
1 3 2
1 3 1
1 3 3
3 4 2
1 5 1
1 5 4
5
4 4
1 3
4 4
2 5
4 1
```
#### output

```c++<code class="sh_pre">0
0
0
1
1
```
### 数据范围

对于$20\%$的数据，$n,Q \leq 100,m \leq 200$。

对于$40\%$的数据，$n,Q \leq 1000,m\leq 2000$。

对于$60\%$的数据，$n,Q \leq 100000,m\leq 200000$。

对于另外$20\%$的数据，保证$x_i=y_i-1$。

对于$100\%$的数据，$n,Q \leq 500000,m\leq 10^6,w_i \leq m$。

