<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
				<title>提交记录 #509472 - Zhengrui Online Judge</title>
		
		<script type="text/javascript">uojHome = 'http://zhengruioi.com'</script>

		<!-- Bootstrap core CSS -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/bootstrap.min.css?v=2015.5.31" />		<!-- Bootstrap theme -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/bootstrap-theme.min.css?v=2015.5.31" />
		<!-- Custom styles for this template -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/uoj-theme.css?v=2.33" />		
		<!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
		<script src="http://zhengruioi.com/js/jquery.min.js"></script>		
		<!-- jQuery autosize -->
		<script src="http://zhengruioi.com/js/jquery.autosize.min.js"></script>		<script type="text/javascript">
			$(document).ready(function() {
				$('textarea').autosize();
			});
		</script>
		
		<!-- jQuery cookie -->
		<script src="http://zhengruioi.com/js/jquery.cookie.min.js"></script>		
		<!-- jQuery modal -->
		<script src="http://zhengruioi.com/js/jquery.modal.js"></script>		
		<!-- jQuery tag canvas -->
				
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="http://zhengruioi.com/js/bootstrap.min.js?v=2015.5.31"></script>		
		<!-- Color converter -->
		<script src="http://zhengruioi.com/js/color-converter.min.js"></script>		
		<!-- uoj -->
		<script src="http://zhengruioi.com/js/uoj.js?v=2016.8.15"></script>		
		<!-- LAB -->
		<script src="http://zhengruioi.com/js/LAB.min.js"></script>
		<!-- UOJ ico -->
		<link rel="shortcut icon" href="http://zhengruioi.com/pictures/UOJ.ico" />
		
				
				
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/sweetalert.min.css" />		<script src="http://zhengruioi.com/js/sweetalert.min.js"></script>
				
				
				
				
				
		
				
				
				
				
				<!-- shjs -->
		<link type="text/css" rel="stylesheet" href="http://zhengruioi.com/css/sh_typical.min.css" />		<script src="http://zhengruioi.com/js/sh_main.min.js"></script>		<script type="text/javascript">$(document).ready(function(){sh_highlightDocument()})</script>
				
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
		before_window_unload_message = null;
		$(window).on('beforeunload', function() {
			if (before_window_unload_message !== null) {
			    return before_window_unload_message;
			}
		});
		</script>
		
			</head>
	<body role="document">
		<div class="container theme-showcase" role="main">
						
			
			<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://zhengruioi.com">ZROI</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="/contests">比赛</a></li>
				<li><a href="/problems">题库</a></li>
				<li><a href="/submissions">提交记录</a></li>
				<li><a href="/hacks">Hack!</a></li>
				<li><a href="/blogs">博客</a></li>
				<li><a href="/faq">帮助</a></li>
				<li><a href="/rollkings">卷王榜</a></li>
<!--                <li><a href="/rollkings">--><?//= UOJLocale::get('roll kings nav') ?><!--</a></li>-->
									<li><a data-target="#switchModal" href="#" data-toggle="modal">切换</a></li>
					<div class="modal fade in" id="switchModal" tabindex="-1" aria-labelledby="switchModalLabel" aria-hidden="true" style="display: none;">
						<div class="modal-dialog" style="width: 400px;">
							<div class="modal-content">
								<div class="modal-header" style="height: 51px;">
									<h4 class="modal-title" id="switchModalLabel" style="float:left">权限选择</h4>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="float:right">
									<span aria-hidden="true">×</span>
									</button>
								</div>
								<form name="switchChooseForm" method="post">
									<input type="hidden" name="switchChooseFormHiddenInput" id="switchChooseFormHiddenInput" value="switch">
									<div class="modal-body">
										<div class="table-responsive">
											<table class="table table-bordered table-hover table-striped table-text-center">
												<thead><tr>
													<th><label style="margin-bottom: 2px;">
														<input type="checkbox" style="vertical-align: middle;margin-top: 0px;" id="switchChooseAll"><span style="vertical-align: middle"> 全选</span>
													</label></th>
													<th style="vertical-align: middle">团队名称</th>
												</tr></thead>
												<tbody>
													<tr><td><input id="switchCheckbox17" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="17"></td><td>海亮福三中省选10连测专属</td></tr><tr><td><input id="switchCheckbox16" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="16"></td><td>19年省选十连测</td></tr><tr><td><input id="switchCheckbox30" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="30"></td><td>正睿肯竞2019暑期峰会AB组	</td></tr><tr><td><input id="switchCheckbox32" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="32"></td><td>19提高10连</td></tr><tr><td><input id="switchCheckbox39" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="39"></td><td>19秋季海亮专属</td></tr><tr><td><input id="switchCheckbox33" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="33"></td><td>19普转提7连</td></tr><tr><td><input id="switchCheckbox40" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="40"></td><td>19 csp-s 线上冲刺</td></tr><tr><td><input id="switchCheckbox48" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="48"></td><td>2020寒假省选</td></tr><tr><td><input id="switchCheckbox50" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="50"></td><td>20 三月省选集训</td></tr><tr><td><input id="switchCheckbox52" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="52"></td><td>2020 五一线上集训</td></tr><tr><td><input id="switchCheckbox58" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="58"></td><td>20秋季提高10连测</td></tr><tr><td><input id="switchCheckbox60" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="60"></td><td>20秋季普转提7连</td></tr><tr><td><input id="switchCheckbox61" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="61"></td><td>20普及5连</td></tr><tr><td><input id="switchCheckbox64" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="64"></td><td>20联赛前冲刺</td></tr><tr><td><input id="switchCheckbox76" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="76"></td><td>21NOI赛前高端峰会</td></tr><tr><td><input id="switchCheckbox77" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="77"></td><td>21暑期峰会cd组</td></tr><tr><td><input id="switchCheckbox78" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="78"></td><td>21暑期峰会ab组	</td></tr><tr><td><input id="switchCheckbox79" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="79"></td><td>21秋季csp7连</td></tr><tr><td><input id="switchCheckbox80" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="80"></td><td>21noip10连</td></tr><tr><td><input id="switchCheckbox81" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="81"></td><td>21秋季noip赛前冲刺</td></tr><tr><td><input id="switchCheckbox89" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="89"></td><td>22省选10连测</td></tr><tr><td><input id="switchCheckbox90" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="90"></td><td>22省选第一轮集训</td></tr><tr><td><input id="switchCheckbox92" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="92"></td><td>22省选第二轮集训</td></tr><tr><td><input id="switchCheckbox95" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="95"></td><td>22NOI赛前集训</td></tr><tr><td><input id="switchCheckbox99" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="99"></td><td>22暑期AB集训</td></tr><tr><td><input id="switchCheckbox103" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="103"></td><td>22noip赛前20天</td></tr><tr><td><input id="switchCheckbox102" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="102"></td><td>22noip10连</td></tr><tr><td><input id="switchCheckbox106" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="106"></td><td>23省选10连</td></tr><tr><td><input id="switchCheckbox107" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="107"></td><td>23省选第一轮集训</td></tr><tr><td><input id="switchCheckbox108" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="108"></td><td>23省选第二轮集训</td></tr><tr><td><input id="switchCheckbox111" type="checkbox" checked="" style="width:100%" name="switchCheckbox[]" value="111"></td><td> </td></tr>													
												</tbody>
											</table>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
										<button type="submit" class="btn btn-primary">确认</button>
									</div>
								</form>
								<script type="text/javascript">
									$("#switchChooseAll").click(function() {
										if (this.checked) {
											$("#switchCheckbox17").prop("checked", true);$("#switchCheckbox16").prop("checked", true);$("#switchCheckbox30").prop("checked", true);$("#switchCheckbox32").prop("checked", true);$("#switchCheckbox39").prop("checked", true);$("#switchCheckbox33").prop("checked", true);$("#switchCheckbox40").prop("checked", true);$("#switchCheckbox48").prop("checked", true);$("#switchCheckbox50").prop("checked", true);$("#switchCheckbox52").prop("checked", true);$("#switchCheckbox58").prop("checked", true);$("#switchCheckbox60").prop("checked", true);$("#switchCheckbox61").prop("checked", true);$("#switchCheckbox64").prop("checked", true);$("#switchCheckbox76").prop("checked", true);$("#switchCheckbox77").prop("checked", true);$("#switchCheckbox78").prop("checked", true);$("#switchCheckbox79").prop("checked", true);$("#switchCheckbox80").prop("checked", true);$("#switchCheckbox81").prop("checked", true);$("#switchCheckbox89").prop("checked", true);$("#switchCheckbox90").prop("checked", true);$("#switchCheckbox92").prop("checked", true);$("#switchCheckbox95").prop("checked", true);$("#switchCheckbox99").prop("checked", true);$("#switchCheckbox103").prop("checked", true);$("#switchCheckbox102").prop("checked", true);$("#switchCheckbox106").prop("checked", true);$("#switchCheckbox107").prop("checked", true);$("#switchCheckbox108").prop("checked", true);$("#switchCheckbox111").prop("checked", true);										} else {
											$("#switchCheckbox17").prop("checked", false);$("#switchCheckbox16").prop("checked", false);$("#switchCheckbox30").prop("checked", false);$("#switchCheckbox32").prop("checked", false);$("#switchCheckbox39").prop("checked", false);$("#switchCheckbox33").prop("checked", false);$("#switchCheckbox40").prop("checked", false);$("#switchCheckbox48").prop("checked", false);$("#switchCheckbox50").prop("checked", false);$("#switchCheckbox52").prop("checked", false);$("#switchCheckbox58").prop("checked", false);$("#switchCheckbox60").prop("checked", false);$("#switchCheckbox61").prop("checked", false);$("#switchCheckbox64").prop("checked", false);$("#switchCheckbox76").prop("checked", false);$("#switchCheckbox77").prop("checked", false);$("#switchCheckbox78").prop("checked", false);$("#switchCheckbox79").prop("checked", false);$("#switchCheckbox80").prop("checked", false);$("#switchCheckbox81").prop("checked", false);$("#switchCheckbox89").prop("checked", false);$("#switchCheckbox90").prop("checked", false);$("#switchCheckbox92").prop("checked", false);$("#switchCheckbox95").prop("checked", false);$("#switchCheckbox99").prop("checked", false);$("#switchCheckbox103").prop("checked", false);$("#switchCheckbox102").prop("checked", false);$("#switchCheckbox106").prop("checked", false);$("#switchCheckbox107").prop("checked", false);$("#switchCheckbox108").prop("checked", false);$("#switchCheckbox111").prop("checked", false);										}
									})
								</script>
							</div>
						</div>
					</div>
							</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>
<script type="text/javascript">
function swalConfirm(text) {
	return swal({
		html : text,
		type : 'warning',
		showCancelButton : true,
		allowOutsideClick : false,
		confirmButtonText : 'Yes',
		cancelButtonText : 'No',
		focusCancel : true
	});
}

function switchTo(id) {
	swalConfirm('您确定要切换到 <strong>' + $('#team-name-' + id).text() + '</strong> 吗？')
	.then(function() {
		$.post('/', {
			id : id,
			type : 'switch'
		}, function(msg) {
			if (msg == 'ok') {
				swal('', '成功切换到 <strong>' + $('#team-name-' + id).text() + '</strong> 啦', 'success')
				.then(function() {
					window.location.reload();
				});
			} else swal('', '切换失败，如有疑问请联系蔡老师', 'error');
		});
	});
}
</script>
						
			<div class="uoj-content">
<div class="table-responsive"><table class="table table-bordered table-text-center"><thead><tr><th>ID</th><th>题目</th><th>提交者</th><th>结果</th><th>用时</th><th>内存</th><th>语言</th><th>文件大小</th><th>提交时间</th><th>测评时间</th></tr></thead><tbody><tr><td><a href="/submission/509472">#509472</a></td><td><a href="/problem/2349">#2349. noip十连测day2-t1</a></td><td><span class="uoj-username" data-rating="1673">justin</span></td><td><a href="/submission/509472" class="uoj-score">100</a></td><td>5475ms</td><td>42196kb</td><td><a href="/submission/509472">C++14</a></td><td>9.3kb</td><td><small>2022-09-10 12:48:53</small></td><td><small>2022-09-10 12:48:54</small></td></tr></tbody></table></div>
	<div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">answer</h4></div><div class="panel-body"><pre><code class="sh_cpp">
#define AD1 while(c&lt;'0'||c&gt;'9') {if(c=='-') y=-1; c=getchar();}
#define AD0 it=h[i-vec[j]].begin();it!=h[i-vec[j]].end();it++)
#define ACF while(c&gt;='0'&amp;&amp;c&lt;='9') x=x*10+c-'0',c=getchar();
#define ACE it=h[q[i].x].begin();it!=h[q[i].x].end();it++)
#define ACD modify(1,1,n,q[i].l,q[i].r,q[i].x);
#define ACC dat(id)=(dat(lc(id))|dat(rc(id)));
#define ACB now|=query(rc(id),mid+1,r,x,y);
#define ACA now=query(1,1,n,q[i].l,q[i].r);
#define AC9 h[i].insert((*it)|(1&lt;&lt;(j-1)));
#define AC8 {dat(id)=(1&lt;&lt;(rev[val[l]]-1));
#define AC7 modify(rc(id),mid+1,r,x,y,w);
#define AC6 now|=query(lc(id),l,mid,x,y);
#define AC5 dat(lc(id))=(1&lt;&lt;(tag(id)-1));
#define AC4 dat(rc(id))=(1&lt;&lt;(tag(id)-1));
#define AC3 modify(lc(id),l,mid,x,y,w);
#define AC2 if(flag) printf(&quot;Yes\n&quot;);
#define AC1 dat(id)=(1&lt;&lt;(rev[w]-1));
#define AC0 build(rc(id),mid+1,r);
#define ABF for(set&lt;int&gt;::iterator
#define ABE q[i]=(ask){opt,l,r,x};
#define ABD if((now&amp;(*it))==(*it))
#define ABC tag(rc(id))=tag(id);
#define ABB build(lc(id),l,mid);
#define ABA else printf(&quot;No\n&quot;);
#define AB9 mid=(l+r)&gt;&gt;1,now(0);
#define AB8 tag(lc(id))=tag(id);
#define AB7 is[i]|=is[i-vec[j]];
#define AB6 val[maxn],st[maxm];
#define AB5 if(opt==1&amp;&amp;!rev[x])
#define AB4 {rev[val[i]]=++tot;
#define AB3 rev[maxm],tot(0);
#define AB2 vec[tot]=val[i];}
#define AB1 if(!is[i-vec[j]])
#define AB0 if(!rev[val[i]])
#define AAF tag(id)=rev[w];
#define AAE h[0].insert(0);
#define AAD }tree[maxn&lt;&lt;2];
#define AAC if(q[i].opt==1)
#define AAB j=1;j&lt;=tot;j++)
#define AAA push_down(id);
#define AA9 if(x&lt;=l&amp;&amp;r&lt;=y)
#define AA8 val[i]=read();
#define AA7 {rev[x]=++tot;
#define AA6 build(1,1,n);
#define AA5 i=1;i&lt;=m;i++)
#define AA4 i=1;i&lt;=n;i++)
#define AA3 i=1;i&lt;=Q;i++)
#define AA2 pair&lt;int,int&gt;
#define AA1 push_down(int
#define AA0 mid=(l+r)&gt;&gt;1;
#define A9F vec[tot]=x;}
#define A9E if(!tag(id))
#define A9D push_up(id);
#define A9C ___0xffff___
#define A9B opt,l,r,x;};
#define A9A if(vec[j]&gt;i)
#define A99 c=getchar();
#define A98 maxn=1e6+5;
#define A97 maxm=1e5+5;
#define A96 opt=read();
#define A95 push_up(int
#define A94 if(x&lt;=mid)
#define A93 tag(id)=0;
#define A92 opt,l,r,x;
#define A91 vec[maxn];
#define A90 0x631c16ee
#define A8F 0x631d68aa
#define A8E modify(int
#define A8D mod=1e9+7;
#define A8C x=read();
#define A8B Q=read();
#define A8A build(int
#define A89 r=read();
#define A88 query(int
#define A87 namespace
#define A86 n=read();
#define A85 m=read();
#define A84 l=read();
#define A83 is[maxm];
#define A82 if(y&gt;mid)
#define A81 continue;
#define A80 x=0,y=1;
#define A7F dat(id);
#define A7E if(l==r)
#define A7D dat,tag;
#define A7C flag(0);
#define A7B is[0]=1;
#define A7A h[maxm];
#define A79 q[maxn];
#define A78 {flag=1;
#define A77 set&lt;int&gt;
#define A76 return;}
#define A75 typedef
#define A74 for(int
#define A73 break;}
#define A72 segtree
#define A71 inline
#define A70 printf
#define A6F id,int
#define A6E struct
#define A6D n,m,Q;
#define A6C return
#define A6B read()
#define A6A using
#define A69 x,int
#define A68 y,int
#define A67 const
#define A66 l,int
#define A65 r,int
#define A64 &quot;%s&quot;
#define A63 &quot;\n&quot;
#define A62 0xb1
#define A61 0x6f
#define A60 time
#define A5F 0xaa
#define A5E 0xa8
#define A5D 0x64
#define A5C 0xa7
#define A5B void
#define A5A 0x20
#define A59 0x23
#define A58 0x2d
#define A57 0x2e
#define A56 0x2f
#define A55 0x3a
#define A54 0x61
#define A53 0x62
#define A52 0x63
#define A51 0x65
#define A50 0x66
#define A4F 0x78
#define A4E x*y;
#define A4D 0x68
#define A4C 0x74
#define A4B 0x73
#define A4A 0x70
#define A49 {int
#define A48 long
#define A47 0xfd
#define A46 main
#define A45 0xfa
#define A44 0xf8
#define A43 0xeb
#define A42 0xe8
#define A41 0xe7
#define A40 0xf7
#define A3F 0xdf
#define A3E char
#define A3D 0xde
#define A3C 0xda
#define A3B 0xd7
#define A3A 0xd5
#define A39 now;
#define A38 0x6d
#define A37 0xd4
#define A36 0xd3
#define A35 0xd2
#define A34 0xd1
#define A33 0xd0
#define A32 0xcf
#define A31 pii;
#define A30 0xce
#define A2F 0xcc
#define A2E 0xcb
#define A2D 0xca
#define A2C 0xc8
#define A2B bool
#define A2A 0xc7
#define A29 0xc6
#define A28 else
#define A27 0xc3
#define A26 0xc2
#define A25 0xc1
#define A24 0xbc
#define A23 0xb9
#define A22 0xb7
#define A21 std;
#define A20 0xb5
#define A1F 0xb4
#define A1E 0x0
#define A1D id)
#define A1C ll;
#define A1B ask
#define A1A 0xa
#define A19 int
#define A18 &amp;&amp;
#define A17 ()
#define A16 0;
#define A15 r)
#define A14 y)
#define A13 d,
#define A12 w)
#define A11 if
#define A10 (
#define AF )
#define AE ,
#define AD 0
#define AC b
#define AB d
#define AA &lt;
#define A9 e
#define A8 ;
#define A7 c
#define A6 a
#define A5 ]
#define A4 {
#define A3 &gt;
#define A2 =
#define A1 [
#define A0 }
#include &lt;time.h&gt;
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;cstring&gt;
#include&lt;cstdio&gt;
#include&lt;vector&gt;
#include&lt;queue&gt;
#include&lt;cmath&gt;
#include&lt;string&gt;
#include&lt;cstdlib&gt;
#include&lt;map&gt;
#include&lt;bitset&gt;
#include&lt;set&gt;
#include&lt;stack&gt;
#define AD2 A6A A87 A21 A75 A48 A48 A1C A75 AA2 A31
#define AD3 A67 A19 A98 A67 A19 A97 A67 A19 A8D 
#define AD4 AD2 AD3 
#define AD5(__FOX__) __FOX__
AD5(AD4)
#define lc(x) x&lt;&lt;1
#define rc(x) x&lt;&lt;1|1
#define tag(x) tree[x].tag
#define dat(x) tree[x].dat
#define AD6 A71 A19 A6B A4 A19 A80 A3E A99 AD1 ACF
#define AD7 A6C A4E A0 A19 A6D A19 AB3 A19 AB6 A6E
#define AD8 A1B A49 A9B A1B A79 A2B A83 A19 A91 A77
#define AD9 A7A A6E A72 A4 A19 A7D AAD A5B A95 A1D
#define ADA A4 ACC A6C A8 A0 A5B AA1 A1D A4 A9E
#define ADB A6C A8 AC5 AC4 AB8 ABC A93 A6C A8 A0
#define ADC A5B A8A A6F A66 A15 A4 A7E AC8 A76 A19
#define ADD AA0 ABB AC0 A9D A6C A8 A0 A5B A8E A6F
#define ADE A66 A65 A69 A68 A12 A4 AA9 A4 AC1 AAF
#define ADF A6C A8 A0 AAA A19 AA0 A94 AC3 A82 AC7
#define AE0 A9D A0 A19 A88 A6F A66 A65 A69 A14 A4
#define AE1 AA9 A6C A7F AAA A19 AB9 A94 AC6 A82 ACB
#define AE2 A6C A39 A0 A19 A9C A17 A4 A86 A85 A8B
#define AE3 A74 AA4 A4 AA8 AB0 AB4 AB2 A0 A74 AA3
#define AE4 A4 A19 A92 A96 A84 A89 A8C ABE AB5 AA7
#define AE5 A9F A0 AA6 A7B AAE A74 AA5 A4 A74 AAB
#define AE6 A4 A9A A81 AB7 AB1 A81 ABF AD0 AC9 A0
#define AE7 A0 A74 AA3 A4 AAC ACD A28 A4 A2B A7C
#define AE8 A19 ACA ABF ACE ABD A78 A73 AC2 ABA A0
#define AE9 A0 A6C A16 A0 A19 A46 A10 AF A4 A11
#define AEA A10 A60 A10 AD AF A3 A90 A18 A60 A10
#define AEB AD AF AA A8F AF A4 A9C A10 AF A8
#define AEC A0 A28 A4 A3E A6 A1 A5 A2 A4 A10
#define AED A3E AF A59 AE A10 A3E AF A5A AE A10
#define AEE A3E AF A1F AE A10 A3E AF A45 AE A10
#define AEF A3E AF A26 AE A10 A3E AF A43 AE A10
#define AF0 A3E AF A2D AE A10 A3E AF A62 AE A10
#define AF1 A3E AF A33 AE A10 A3E AF A5C AE A10
#define AF2 A3E AF A23 AE A10 A3E AF A47 AE A10
#define AF3 A3E AF A29 AE A10 A3E AF A3C AE A10
#define AF4 A3E AF A35 AE A10 A3E AF A34 AE A10
#define AF5 A3E AF A30 AE A10 A3E AF A3D AE A10
#define AF6 A3E AF A22 AE A10 A3E AF A5E AE A10
#define AF7 A3E AF A37 AE A10 A3E AF A2E AE A10
#define AF8 A3E AF A33 AE A10 A3E AF A33 AE A10
#define AF9 A3E AF A5A AE A10 A3E AF A59 AE A10
#define AFA A3E AF A1E A0 A8 A3E AC A1 A5 A2
#define AFB A4 A10 A3E AF A59 AE A10 A3E AF A5A
#define AFC AE A10 A3E AF A2C AE A10 A3E AF A41
#define AFD AE A10 A3E AF A33 AE A10 A3E AF A42
#define AFE AE A10 A3E AF A24 AE A10 A3E AF A2F
#define AFF AE A10 A3E AF A33 AE A10 A3E AF A44
#define A100 AE A10 A3E AF A2D AE A10 A3E AF A23
#define A101 AE A10 A3E AF A36 AE A10 A3E AF A27
#define A102 AE A10 A3E AF A2A AE A10 A3E AF A43
#define A103 AE A10 A3E AF A25 AE A10 A3E AF A5F
#define A104 AE A10 A3E AF A32 AE A10 A3E AF A20
#define A105 AE A10 A3E AF A3B AE A10 A3E AF A40
#define A106 AE A10 A3E AF A3A AE A10 A3E AF A3F
#define A107 AE A10 A3E AF A5A AE A10 A3E AF A59
#define A108 AE A10 A3E AF A1E A0 A8 A3E A7 A1
#define A109 A5 A2 A4 A10 A3E AF A58 AE A10 A3E
#define A10A AF A58 AE A10 A3E AF A5A AE A10 A3E
#define A10B AF A4D AE A10 A3E AF A4C AE A10 A3E
#define A10C AF A4C AE A10 A3E AF A4A AE A10 A3E
#define A10D AF A4B AE A10 A3E AF A55 AE A10 A3E
#define A10E AF A56 AE A10 A3E AF A56 AE A10 A3E
#define A10F AF A52 AE A10 A3E AF A61 AE A10 A3E
#define A110 AF A5D AE A10 A3E AF A51 AE A10 A3E
#define A111 AF A50 AE A10 A3E AF A61 AE A10 A3E
#define A112 AF A4F AE A10 A3E AF A57 AE A10 A3E
#define A113 AF A4C AE A10 A3E AF A54 AE A10 A3E
#define A114 AF A61 AE A10 A3E AF A53 AE A10 A3E
#define A115 AF A54 AE A10 A3E AF A61 AE A10 A3E
#define A116 AF A57 AE A10 A3E AF A52 AE A10 A3E
#define A117 AF A61 AE A10 A3E AF A38 AE A10 A3E
#define A118 AF A5A AE A10 A3E AF A58 AE A10 A3E
#define A119 AF A58 AE A10 A3E AF A1A AE A10 A3E
#define A11A AF A1E A0 A8 A3E AB A1 A5 A2 A64
#define A11B A8 A3E A9 A1 A5 A2 A63 A8 A70 A10
#define A11C A13 A6 AF A8 A70 A10 A9 AF A8 A70
#define A11D A10 A13 AC AF A8 A70 A10 A9 AF A8
#define A11E A70 A10 A13 A7 AF A8 A0 A6C A16 A0
#define A11F AD6 AD7 AD8 AD9 ADA ADB ADC ADD ADE ADF
#define A120 AE0 AE1 AE2 AE3 AE4 AE5 AE6 AE7 AE8 AE9
#define A121 AEA AEB AEC AED AEE AEF AF0 AF1 AF2 AF3
#define A122 AF4 AF5 AF6 AF7 AF8 AF9 AFA AFB AFC AFD
#define A123 AFE AFF A100 A101 A102 A103 A104 A105 A106 A107
#define A124 A108 A109 A10A A10B A10C A10D A10E A10F A110 A111
#define A125 A112 A113 A114 A115 A116 A117 A118 A119 A11A A11B
#define A126 A11C A11D A11E 
#define A127 A11F A120 A121 A122 A123 A124 A125 A126 
#define A128(__FOX__) __FOX__
A128(A127)
</code></pre></div><div class="panel-footer">源文件, 语言: C++14</div></div>	
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">详细</h4>
		</div>
		<div class="panel-body">
			<div class="panel-group" id="details_details_accordion"><div class="text-right text-muted">小提示：点击横条可展开更详细的信息</div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_1"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #1: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 5ms</div><div class="col-sm-3">memory: 6016kb</div></div></div><div id="details_details_accordion_collapse_test_1" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
10 10 10
9 7 1 1 10 9 8 9 7 9
1 2 8 1
1 2 6 1
1 5 7 7
1 1 8 7
2 3 6 5
2 9 10 2
1 1 3 10
2 3 9 1
1 1 ...
</pre>
<h4>output:</h4><pre>
No
No
No
Yes

</pre>
<h4>result:</h4><pre>
ok 4 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_2"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #2: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 0ms</div><div class="col-sm-3">memory: 6012kb</div></div></div><div id="details_details_accordion_collapse_test_2" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
10 10 10
9 8 2 2 1 4 1 6 9 1
1 2 9 1
1 3 3 4
2 1 10 5
2 3 5 8
1 1 3 2
2 1 6 5
1 1 10 2
2 1 9 10
2 5 ...
</pre>
<h4>output:</h4><pre>
Yes
Yes
Yes
Yes
No
No

</pre>
<h4>result:</h4><pre>
ok 6 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_3"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #3: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 0ms</div><div class="col-sm-3">memory: 6012kb</div></div></div><div id="details_details_accordion_collapse_test_3" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
10 10 10
8 10 10 10 6 10 10 8 10 8
1 6 7 10
1 1 3 10
1 4 5 2
1 9 10 6
1 7 8 8
1 3 4 6
1 3 9 8
2 2 5 ...
</pre>
<h4>output:</h4><pre>
Yes

</pre>
<h4>result:</h4><pre>
ok &quot;Yes&quot;

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_4"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #4: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 5ms</div><div class="col-sm-3">memory: 6064kb</div></div></div><div id="details_details_accordion_collapse_test_4" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000 1000 1000
450 165 380 753 790 651 456 450 450 450 456 189 569 50 165 450 450 569 189 456 450 65...
</pre>
<h4>output:</h4><pre>
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
...
</pre>
<h4>result:</h4><pre>
ok 493 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_5"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #5: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 9ms</div><div class="col-sm-3">memory: 6292kb</div></div></div><div id="details_details_accordion_collapse_test_5" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000 1000 1000
767 365 875 3 875 621 894 621 3 427 767 3 875 427 427 767 55 621 621 767 427 875 3 87...
</pre>
<h4>output:</h4><pre>
Yes
Yes
Yes
No
No
Yes
No
No
No
No
No
No
No
Yes
Yes
No
No
No
No
Yes
Yes
No
Yes
No
No
Yes
No
Yes
No
No...
</pre>
<h4>result:</h4><pre>
ok 494 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_6"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #6: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 1035ms</div><div class="col-sm-3">memory: 42036kb</div></div></div><div id="details_details_accordion_collapse_test_6" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000000 100000 1000000
26040 48805 26040 99499 36880 37908 26040 99499 26040 48805 26040 37908 99499...
</pre>
<h4>output:</h4><pre>
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
N...
</pre>
<h4>result:</h4><pre>
ok 1000000 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_7"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #7: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 1038ms</div><div class="col-sm-3">memory: 42064kb</div></div></div><div id="details_details_accordion_collapse_test_7" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000000 100000 1000000
71463 7779 71463 24693 77880 71463 96145 66019 54530 13748 57993 71463 71463 ...
</pre>
<h4>output:</h4><pre>
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
N...
</pre>
<h4>result:</h4><pre>
ok 1000000 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_8"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #8: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 1053ms</div><div class="col-sm-3">memory: 42196kb</div></div></div><div id="details_details_accordion_collapse_test_8" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000000 100000 1000000
81704 62433 20536 20536 20536 62433 62433 49092 1158 81704 49092 49092 1158 8...
</pre>
<h4>output:</h4><pre>
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
N...
</pre>
<h4>result:</h4><pre>
ok 500846 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_9"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #9: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 1160ms</div><div class="col-sm-3">memory: 42088kb</div></div></div><div id="details_details_accordion_collapse_test_9" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000000 100000 1000000
16038 93037 39433 93037 43451 43451 16038 39433 10457 54095 43451 39433 10457...
</pre>
<h4>output:</h4><pre>
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
N...
</pre>
<h4>result:</h4><pre>
ok 500257 tokens

</pre>
</div></div></div>
<div class="panel panel-uoj-accepted"><div class="panel-heading" data-toggle="collapse" data-parent="#details_details_accordion" data-target="#details_details_accordion_collapse_test_10"><div class="row"><div class="col-sm-2"><h4 class="panel-title">Test #10: </h4></div><div class="col-sm-2">score: 10</div><div class="col-sm-2">Accepted</div><div class="col-sm-3">time: 1170ms</div><div class="col-sm-3">memory: 42108kb</div></div></div><div id="details_details_accordion_collapse_test_10" class="panel-collapse collapse"><div class="panel-body">
<h4>input:</h4><pre>
1000000 100000 1000000
14326 99598 7023 14326 7023 99598 77071 14326 14560 77071 14560 77071 77071 9...
</pre>
<h4>output:</h4><pre>
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
...
</pre>
<h4>result:</h4><pre>
ok 499894 tokens

</pre>
</div></div></div>
</div>					</div>
	</div>


			</div>
						<div class="uoj-footer">
				<p>
					<a href="http://zhengruioi.com/submission/509472?locale=zh-cn"><img src="/pictures/lang/cn.png" alt="中文" /></a> 
					<a href="http://zhengruioi.com/submission/509472?locale=en"><img src="/pictures/lang/gb.png" alt="English" /></a>
				</p>
				
				<ul class="list-inline">
					<li>Zhengrui Online Judge</li>
									</ul>
				
				<p>Server time: 2023-04-07 11:34:51 &nbsp; | &nbsp;  <a href="http://www.beian.miit.gov.cn/">浙ICP备17047493号</a></p>
			</div>
					</div>
		<!-- /container -->
	</body>
</html>
