<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta charset="UTF-8" />
  <title>Silence - 专注于阅读的博客园主题</title>
  <link rel="icon" href="_media/favicon.ico" />
  <link rel="stylesheet" href="//fastly.jsdelivr.net/npm/docsify/themes/vue.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <style type="text/css">
    body {
      font-family: "Noto Sans SC", sans-serif;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: "Version 3.x",
      themeColor: "#5E72E4",
      loadSidebar: true,
      loadNavbar: true,
      coverpage: true,
      maxLevel: 3,
      subMaxLevel: 3,
      onlyCover: false,
    };
  </script>
  <script src="//fastly.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>

</html>